37,__sfx__
37,__music__
37,__map__
37,__lua__
37,__gfx__
37,__gff__
33,atan2
97,and
33,all
33,add
33,abs
33,bxor
33,btnp
33,btn
97,break
33,bor
33,bnot
33,band
33,cursor
33,cstore
33,count
33,cos
33,color
33,cls
33,clip
33,circfill
33,circ
33,camera
97,do
33,del
97,end
97,elseif
97,else
97,function
33,fset
33,foreach
97,for
33,flr
33,fget
97,false
33,ipairs
97,in
97,if
97,local
33,line
33,music
33,mset
33,min
33,mid
33,mget
33,memset
33,memcpy
33,max
33,map
97,not
97,nil
97,or
33,pset
33,print
33,poke
33,pget
33,peek
33,palt
33,pal
33,pairs
33,rnd
97,return
97,repeat
33,reload
33,rectfill
33,rect
33,sub
33,sspr
33,sset
33,srand
33,sqrt
33,spr
33,sin
33,shr
33,shl
33,sget
33,sfx
33,type
97,true
97,then
97,until
97,while
29,^function.*
