pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

-- chie no magari ita v0.23

--copyright (c) 2016 obono
--released under the mit license
--http://opensource.org/licenses/mit

-- bland logo

function init_logo()
 gm=1
 gc=60 -- wait 2s
 gd=true
end

function update_logo()
 gc-=1
 if(gc<=0)init_title()
end

function draw_logo()
 rectfill(0,0,127,127,5)
 map(122,29,38,56,2,2) -- o
 map(124,28,56,48,2,3) -- b
 map(126,29,74,56,2,2) -- n
 map(125,31,66,72,3,1) -- soft
 print("obn-p03 ver 0.23",
   32,82,6)
end

-- title screen

function init_title()
 gm=2
 gd=true
end

function update_title()
 if(btnp(4) or btnp(5))then
  init_start()
 end
end

function draw_title()
 cls()
 draw_stamp(36,16)
 print("press any button",
   32,88,7)
 print("2016.04 "..
   "programmed by obono",
   10,112,5)
end

-- starting

function init_start()
 gm=3
 gc=52
 wall={t=0}
 field={}
 local i
 for i=1,15 do
  field[i]={}
 end
 reset_pieces()
 sfx(0)
 tm=0
 gd=true
end

function update_start()
 gc-=1
 if(gc<=0)init_game(true)
 gd=true
end

function draw_start()
 if(gc>=36)then
  cls()
  draw_stamp(36,68-gc)
 elseif(gc>=16)then
  clip_field((gc-16)*3)
  draw_field(0)
 else
  local s,p,x,y
  clip_field(gc*4)
  draw_field(1)
  s=(16-gc)/16
  for p in all(piece) do
   x,y=p.x,p.y
   p.x,p.y=(x-8)*s+8,(y-8)*s+8
   draw_piece(p)
   p.x,p.y=x,y
  end
 end
end

function clip_field(z)
 clip(z,z-4,128-z*2,128-z*2)
 rectfill(z,z-4,127-z,123-z,0)
end

function draw_stamp(x,y)
 pal(5,8) pal(13,8)
 map(97,0,x,y,7,7)
 pal()
end

-- menu

function init_menu()
 gm=4
 cu=0
 sfx(2)
 gd=true
end

function update_menu()
 local vx,vy=handle_dpad()
 if(vy!=0)then
  cu=(cu+vy)%3
  sfx(4)
  gd=true
 end
 if(btnp(4))then
  sfx(3)
  init_game(false)
 elseif(btnp(5))then
  if(cu==0)then
   sfx(3)
   init_game(false)
  elseif(cu==1)then
   sfx(7)
   reset_pieces()
   init_game(false)
  elseif(cu==2)then
  end
 end
end

function draw_menu()
 rectfill(32,44,95,75,0)
 rect(32,44,95,75,5)
 local s={"continue","reset",
   "gallery"}
 local i,c
 for i=0,2 do
  c=5 if(i==cu)c=7
  print(s[i+1],48,49+i*8,c)
 end
 print(">",40,49+cu*8,7)
 draw_instruction()
end

-- game

function init_game(z)
 gm=5
 gd=true
 gp=true
 if(z)music(0,0,3)
end

function reset_pieces()
 cm=false cr=false
 cx,cy=8,8 cp=nil
 piece={
  {t=1, r=0,x=7, y=2 },
  {t=2, r=0,x=13,y=2 },
  {t=3, r=6,x=2, y=3 },
  {t=4, r=4,x=2, y=13},
  {t=5, r=6,x=2 ,y=9 },
  {t=6, r=4,x=14,y=9 },
  {t=7, r=7,x=14,y=6 },
  {t=8, r=3,x=14,y=14},
  {t=9, r=0,x=5, y=14},
  {t=10,r=5,x=10,y=14},
 }
 update_field()
end

function update_game()
 local vx,vy=handle_dpad()
 if(cm)then
  cr=btn(4)
  if(cr)then
   rotate_piece(cp,vx,vy)
  else
   move_piece(cp,vx,vy)
  end
  if(btnp(5))release_piece()
 else
  move_cursor(vx,vy)
  if(btnp(5) and cp!=nil)then
   cm=true gp=true sfx(2)
  elseif(btnp(4))then
   init_menu()
  end
 end
 tm+=1
 gd=true
end

function handle_dpad()
 local vx,vy=0,0
 if(btnp(0))vx-=1
 if(btnp(1))vx+=1
 if(btnp(2))vy-=1
 if(btnp(3))vy+=1
 return vx,vy
end

function move_cursor(vx,vy)
 if(cx+vx<1 or cx+vx>15)vx=0
 if(cy+vy<1 or cy+vy>15)vy=0
 if(vx==0 and vy==0)return
 cx+=vx cy+=vy
 local f=field[cy][cx]
 if(f!=cp)then
  if(f!=nil and f.t>0)then
   cp=f
   del(piece,cp)
   add(piece,cp)
   update_field()
  else
   cp=nil
  end
 end
 gp=true
end

function move_piece(p,vx,vy)
 if(p.x+vx<2 or p.x+vx>14)vx=0
 if(p.y+vy<2 or p.y+vy>14)vy=0
 if(vx!=0 or vy!=0)then
  p.x+=vx p.y+=vy
  sfx(4)
  gp=true
 end
end

function rotate_piece(p,vx,vy)
 local r=p.r
 if(vy!=0)then
  r=bxor(r,2)
  sfx(6)
  gp=true
 end
 if(vx!=0)then
  local b=0
  if(r>=4)b=1
  if(vx>0)b=1-b
  if(r%3==0 or r==5)b=1-b
  r=bxor(r,5+b)
  sfx(5)
  gp=true
 end
 p.r=r
end

function release_piece()
 update_field()
 cx,cy=cp.x,cp.y
 if(field[cy][cx]!=cp)then
  cy-=1
  if(field[cy][cx]!=cp)cy+=2
 end
 cm=false
 if(cq==10)then
  sfx(8)
 else
  sfx(3)
 end
end

function update_field()
 reset_field()
 cq=0
 for p in all(piece) do
  if(put_piece(p))cq+=1
 end
end

function reset_field()
 local i,j,f
 for i=1,15 do
  for j=1,15 do
   f=nil
   if(i<4 or i>12 or j<4 or j>12
     or(i%2==1 and j%2==1))then
    f=wall
   end
   field[i][j]=f
  end
 end
end

function put_piece(p)
 local i,j,x,y,m,f,z
 local sx,sy,sw,sh,dx,dy=
   info_piece(p)
 z=true
 for i=0,sh-1 do
  y=dy+i
  if(y>0 and y<16)then
   for j=0,sw-1 do
    x=dx+j
    if(x>0 and x<16)then
     m=mget(sx+j,sy+i)
     if(m>4)then
      f=field[y][x]
      if(f!=nil)z=false
      field[y][x]=p
     end
    end
   end
  end
 end
 return z
end

function info_piece(p)
 local sx,sy,sw,sh,dx,dy
 local u=flr(p.r/2)
 if(p.t<4)then
  if(p.r<4)then
   sx,sy,sw,sh=0,p.r*2,8,2
   dx,dy=p.x-3,p.y+u-1
  else
   sx,sy,sw,sh=(p.r-4)*2,8,2,8
   dx,dy=p.x+p.r%2-1,p.y-3
  end
 else
  sx,sy,sw,sh=p.r%2*4,u*4,4,4
  dx,dy=p.x-p.r%2-1,p.y-u%2-1
 end
 sx+=(p.t-1)*8
 return sx,sy,sw,sh,dx,dy
end

function draw_game()
 if(gp)then
  cls()
  draw_field(1)
  for p in all(piece) do
   draw_piece(p)
  end
  gp=false
 else
  if(cp!=nil)draw_piece(cp)
 end
 draw_strings()
 draw_instruction()
 if(not cm)draw_cursor()
 --draw_debug()
end

function draw_field(z)
 map(80,0,-4,0,17,15)
 map(97,z*8,36,32,7,7)
end

function draw_piece(p)
 local sx,sy,sw,sh,dx,dy=
   info_piece(p)
 local c,z=abs(tm%12-5)/3,0
 if(p==cp)z=c
 pal(1,sget(z,18))
 for i=0,2 do
  z=i
  if(cm and p==cp)z=i+c
  pal(5+i,sget(z,7+p.t))
 end
 map(sx,sy,dx*8-4,dy*8-8,sw,sh)
 pal()
end

function draw_strings()
 if(not cm and cq==10)then
  print("completed",46,12,7)
 end
end

function draw_instruction()
 local sd,s1,s2=
   "move","mode","release"
 if(gm==4)then
  s1,s2="back","decide"
 elseif(not cm)then
  s1,s2="menu",""
  if(cp!=nil)s2="pick"
 elseif(cr)then
  sd="rotate/flip"
 end
 rectfill(0,120,127,127,0)
 spr(112,0,120)
 print(sd,8,122,6)
 spr(113,60,120)
 print(s1,68,122,6)
 spr(114,92,120)
 print(s2,100,122,6)
end

function draw_cursor()
 spr(116,cx*8-1,cy*8-5)
end

function draw_debug()
 --local i,j
 --for i=1,15 do
 -- for j=1,15 do
 --  if(field[i][j]!=nil)then
 --   pset(j*8,i*8-4,7)
 --  end
 -- end
 --end
 pset(tm%128,0,tm%7)
 print(cq,6,6,6)
end

-- pico-8 special functions

function _init()
 init_logo()
end

update_fn={
 update_logo,
 update_title,
 update_start,
 update_menu,
 update_game
}

function _update()
 update_fn[gm]()
end

draw_fn={
 draw_logo,
 draw_title,
 draw_start,
 draw_menu,
 draw_game
}

function _draw()
 if(gd)draw_fn[gm]() gd=false
end

__gfx__
00000000676656100167665600000000000000000166661016766561167665610111111111111111111111106766665667665610016766560000000067666656
00000000766656100167666711000000000000111667766116766561167665611666666666666666666666617666666776665610016766671100001176666667
00000000666561000016766666100000000001661676656116766561167665616677777777777777777777666665566666656100001676666610016666666666
00000000665610000001656677610000000016771676656116766561167665616766666666666666666666566656656666561000000167667761167766666666
00000000556100000000165566761000000167661676656116766561167665616766666666666666666666565561165566561000000167666676676666666666
00000000661000000000016666656100001676661676656116766561167665616655555555555555555555666610016666656100001676666667766666666666
00000000110000000000001156665610016766651676656116766561166556611666666666666666666666611100001156665610016766655666666556666665
00000000000000000000000067665610016766561676656116766561016666100111111111111111111111100000000067665610016766566766665667666656
9f777000110000111100001111000011ddddddddddd0dd00000000d5ddddddddddd00ddddddddddddd00000dd000000dd00000dddd00dd00dd00dddddddddddd
3b667000110000111100001111000011d55555555550d500000000d5d555555555500d5555555555d500000d5000000d500000d5d500d500d500d55555555555
5d667000000000000000000000000000d500d5000d50d5ddddddddd500000d50000000000d500000d500000d5000000d500000d5d500d500d500d50000000000
49aa7000000dddddddddddddddddd000d500d5000d50d55555555555dddddd5dddd00ddddd5dddddd500000d5000000d500000d5d500d500d500d50000000000
28eef000000d55555555555555551000d500d5000d50d500000000d5d555555555500d5555555555d500000d5000000d500000d5d500d500d500d500dddddddd
4eff7000000d55555555555555551000d5ddd5dddd50d500000000d500000d50000000000d500000d500000d5000000d500000d5d500d500d500d500d5555555
d6777000110d55555555555555551011d55555555550d500000000d5dddddd5dddd00ddddd5dddddd5dddddd5ddddddd5dddddd5d500d500d500d500000000d5
3c667000110d55511111111115551011d50d50d50d50d500000000d5d555555555500d5555555555d55555555555555555555555d500d500d500d500000000d5
2499a000110d55510ddddd50d5551011d50d50d50d50d500000000d500000d50000000000d500000d500000d5000000d500000d5d5ddd5ddd500d500ddddddd5
9a777000110d5551dd555555d5551011d50d50d50d50d500000000d5dddddd5ddddddddddd5dddddd500000d5000000d500000d5d55555555500d500d5555555
05667000000d5551d5555551d5551000d50d50d50d50d500000000d5d55555555555555555555555d500000d5000000d500000d50000d5000000d500000000d5
00000000000d5551d5555551d5551000d50d50d50d50d5ddddddddd50000000000000000000000d5d500000d5000000d500000d50000d5000000d500000000d5
00000000000d5551d5555551d5551000d50d50d50d50d55555555555ddddddddddddddddddddddd5d500000d5000000d500000d5ddddd5dddd00d500ddddddd5
00000000000d5551d5555551d5551000000000000000000000000000d55555555555555555555555d500000d5000000d500000d5d55555555500d500d5555555
00000000110d555155555511d5551011dddddddddddddddddddddddd0000000000000000000000d5d5dddddd5ddddddd5dddddd5d500d500d500d500000000d5
00000000110d555105111110d5551011d55555555555555555555555ddddddddddddddddddddddd5d55555555555555555555555d500d500d500d500000000d5
11000011110d555dddddddddd5551011d500000000000000000000d5d55555555555555555555555d500000d5000000d500000d5d500d500d500d500000000d5
11000011110d55555555555555551011d500000000000000000000d50000000000000000000000d5d500000d5000000d500000d5d500d500d500d500000000d5
00111100000d55555555555555551000d5ddddddddddddddddddddd5dd000dd000dd0000000dd0d5d500000d5000000d500000d5d500d500d500d500000000d5
00111100000d55555555555555551000d55555555555555555555555d5000d5000d5dddddddd50d5d500000d5000000d500000d5d500d500d500d500000000d5
00111100000111111111111111111000d500000000000000000000d5d5000d5000d55555555550d5d500000d5000000d500000d5d500d500d500d500000000d5
00111100000000000000000000000000d500000000000000000000d5d5000d5000d50000000000d5d500000d5000000d500000d5d500d500d500d500000000d5
11000011110000111100001111000011d5ddddddddddddddddddddd5d5dddd5dddd5ddddddddd0d5d5dddddd5ddddddd5dddddd5d500d500d500d500000000d5
11000011110000111100001111000011d55555555555555555555555d555555555555555555550d5d55555555555555555555555d500d500d500d500000000d5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006660000000000000000000000000001100000000000777000000007aaaaaa977777777000000007aaaaaa97aaaaaa977777777000000000000000000000000
006160000000000000000000000000001710000000077aa9fff000007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa9000000000000000000000000
6661666000005500000066000000660017610000007aaaa9fffff0007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa90ffff00fff00fffff0fffff0
611111600665115005568860066688601776100007aaaaa9ffffff000aaaaaaaaaaaaa90000000007aaaaaa97aaaaaa9aaaaaaa9f00000f000f0f0000000f000
666166606886115051168860688688601776610007aaaaa9ffffff000aaaaaaaaaaaaa90777777777aaaaaa97aaaaaa9aaaaaaa90fff00f000f0fffff000f000
00616000688655005115660068866600177766107aaaaaa9fffffff000aaaaaaaaaaa9007aaaaaa97aaaaaa97aaaaaa9aaaaaaa90000f0f000f0f0000000f000
00666000066000000550000006600000177111007aaaaaa9fffffff0000aaaaaaaa990007aaaaaa97aaaaaa97aaaaaa9aaaaaaa9ffff000fff00f0000000f000
00000000000000000000000000000000171000007aaaaaa9fffffff000000999999000007aaaaaa97aaaaaa99999999999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
05000000000000000000050000000000000500000005000004090e0a080e09030409090a080909030000040a0803000000080e0a080e0a000000040a080300000005000000000500000500000000050030303030303030303030303030303030301a1b1c00141516000000000000000000000000000000000000000000000000
02090909090a000000080b09090a0000000209090901000007000700000700070600000000000006050006000006000500000600000600000000060000060000080f0a0000080f0a000d0a0000080c0030303030303030303030303030303030302a2b2c00242526000000000000000000000000000000000000000000000000
0000000000000500000000000500000000050000000500000000000000000000020a00000000080102090100000209010008010000020a0004090100000209030007000000000700000600000000060030303011121212121212121212133030303a3b3c00343536000000000000000000000000000000000000000000000000
0008090909090100000809090b0a00000002090909010000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000080100000000020a303030210000000000000000002330303000000000000000000000000000000000000000000000000000000000000000
04090909090a000000080e09090a00000004090909030000000000000000000000000000000000000000000000000000000000000000000005000000000000050000000000000000080300000000040a30303021000000000000000000233030301d1e1f00171819000000000000000000000000000000000000000000000000
0700000000000000000007000000000000070000000700000000000000000000040a00000000080304090300000409030008030000040a0002090300000409010005000000000500000600000000060030303021000000000000000000233030302d2e2f00272829000000000000000000000000000000000000000000000000
0008090909090300000809090e0a0000000409090903000005000500000500050600000000000006070006000006000700000600000600000000060000060000080f0a0000080f0a000d0a0000080c0030303021000000000000000000233030303d3e3f00373839000000000000000000000000000000000000000000000000
00000000000007000000000007000000000700000007000002090b0a080b09010209090a080909010000020a0801000000080b0a080b0a000000020a0801000000070000000007000007000000000700303030210000000000000000002330303000000000000000000000000000000000000000000000000000000000000000
0803040a0000000000000000000000000000000000000000040a00000000080304090300000409030008030000040a0000000000000000000000040a0803000000050000000005000000000505000000303030210000000000000000002330303022002200220022000000000000000000000000000000000000000000000000
000606000005050000050500000505000803040a0803040a06000000000000060600070000070006000006000006000005000500000500050000060000060000080f0a0000080f0a080e090102090e0a303030210000000000000000002330303000000000000000000000000000000000000000000000000000000000000000
0006060000060600080c0d0a0006060000060600000606000d0a00000000080c060000000000000604090100000209030d0901000002090c040901000002090300070000000007000007000000000700303030210000000000000000002330303022002200220022000000000000000000000000000000000000000000000000
0006060000060600000606000006060000060600000606000700000000000007070000000000000707000000000000070700000000000007070000000000000700000000000000000000000000000000303030210000000000000000002330303000000000000000000000000000000000000000000000000000000000000000
000606000006060000060600080c0d0a00060600000606000500000000000005050000000000000505000000000000050500000000000005050000000000000500000000000000000000000000000000303030313232323232323232323330303022002200220022000000000000000000000000000000000000000000000000
000707000006060000070700000707000801020a0801020a0d0a00000000080c060000000000000602090300000409010d0903000004090c020903000004090100050000000005000005000000000500303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000
000000000801020a0000000000000000000000000000000006000000000000060600050000050006000006000006000007000700000700070000060000060000080f0a0000080f0a080b090304090b0a303030303030303030303030303030303022002200220022000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000020a00000000080102090100000209010008010000020a0000000000000000000000020a0801000000070000000007000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000079000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075767a767576
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777877787b7c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7e7f
__sfx__
000f0000185751a5751c5751d5751f5701f5750b7021a7021870213702147020c7021570223702137021670207000070000500008000080000800008000000000000000000000000000000000000000000000000
000f00001847318473184631845318443184331842318413006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000017365233552f3450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002b3651f355133450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000130220b022040120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c56011561185511d55124541295413053135531000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e1633d1432e1333d1232e1133d1132e1133d113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003b5703b50037500395703250039500375703b5403350035570395403950033570375403b5203157035540395202f57033540375202d57031540355202b5702f54033520325002d54031520300002b540
010300000f0761b07627076330763f0713f0733f0713f0733f0713f0733f0713f0733f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0613f0513f0413f0313f0213f011
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013000100c3751035513355103550c3751135515355113550c3751035513355103550b3750e355133550e35500000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 0a424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

