pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

-- chie no magari ita v0.12

--copyright (c) 2016 obono
--released under the mit license
--http://opensource.org/licenses/mit

-- bland logo

function init_logo()
 gm=1
 gc=60 -- wait 2s
 gd=true
end

function update_logo()
 gc-=1
 if(gc<=0)init_title()
end

function draw_logo()
 rectfill(0,0,127,127,5)
 map(122,29,38,56,2,2) -- o
 map(124,28,56,48,2,3) -- b
 map(126,29,74,56,2,2) -- n
 map(125,31,66,72,3,1) -- soft
 print("obn-p03 ver 0.12",
   32,82,6)
end

-- title screen

function init_title()
 gm=2
 gd=true
end

function update_title()
 if(btnp(4) or btnp(5))then
  init_game()
 end
end

function draw_title()
 cls()
 map(91,0,36,16,7,7)
 print("twisted pieces of "..
   "wisdom",16,80,8)
 print("press any button",
   32,100,7)
 print("2016.04 "..
   "programmed by obono",
   10,112,5)
end

-- game functions

function init_game()
 gm=3
 gc=60
 piece={
  {t=1, r=0,x=7, y=2 },
  {t=2, r=0,x=13,y=2 },
  {t=3, r=6,x=2, y=3 },
  {t=4, r=4,x=2, y=13},
  {t=5, r=6,x=2 ,y=9 },
  {t=6, r=4,x=14,y=9 },
  {t=7, r=7,x=14,y=6 },
  {t=8, r=3,x=14,y=14},
  {t=9, r=0,x=5, y=14},
  {t=10,r=5,x=10,y=14},
 }
 wall={t=0}
 update_field()
 cx=8 cy=8 cp=nil
 md=0
 sfx(0)
 gd=true
end

function update_game()
 if(false)then
  game_over()
 elseif(gc==0)then
  handle_input()
  move_player()
 else
  gc-=1
  if(gc==0)start_music()
  gd=true
 end
end

function rndi(x)
 return flr(rnd(x))
end

function start_music()
 music(0,0,3)
end

function handle_input()
 local v,w=0,0
 if(btnp(0))v-=1
 if(btnp(1))v+=1
 if(btnp(2))w-=1
 if(btnp(3))w+=1
 if(btnp(4))then
  if(md>0)md=3-md
  gd=true
 end
 if(btnp(5))then
  if(md==0)then
   if(cp!=nil)md=1
  else
   cx,cy=cp.x,cp.y
   md=0
  end
  gd=true
 end

 if(v!=0 or w!=0)then
  if(md==0)move_cursor(v,w)
  if(md==1)move_piece(cp,v,w)
  if(md==2)rotate_piece(cp,v,w)
  gd=true
 end
end

function move_cursor(v,w)
  cx=mid(1,cx+v,15)
  cy=mid(1,cy+w,15)
  f=field[cy][cx]
  if(f!=cp)then
   if(f!=nil and f.t>0)then
    cp=f
    del(piece,cp)
    add(piece,cp)
    update_field()
   else
    cp=nil
   end
  end
end

function move_piece(p,v,w)
  p.x=mid(2,cp.x+v,14)
  p.y=mid(2,cp.y+w,14)
  update_field()
end

function rotate_piece(p,v,w)
 local r=p.r
 local b=band(r,4)/4
 if(w!=0)r=bxor(r,2)
 if(v!=0)then
  if(v==1)b=1-b
  if(r==0 or r==3 or r==5 or r==6)b=1-b
  r=bxor(bxor(r,5),b*3)
 end
 p.r=r
 update_field()
end

function update_field()
 reset_field()
 comp=true
 for p in all(piece) do
  set_piece(p)
 end
end

function reset_field()
 field={}
 local i,j,f,row
 for i=1,15 do
  row={}
  for j=1,15 do
   f=wall
   if(i<4 or i>12 or j<4 or j>12
     or(i%2==1 and j%2==1))then
    row[j]=wall
   end
  end
  field[i]=row
 end
end

function set_piece(p)
 local i,j,x,y,m,f
 local sx,sy,sw,sh,dx,dy=
   info_piece(p)
 for i=0,sh-1 do
  y=dy+i
  if(y>0 and y<16)then
   for j=0,sw-1 do
    x=dx+j
    if(x>0 and x<16)then
     m=mget(sx+j,sy+i)
     if(m>4)then
      f=field[y][x]
      if(f!=nil)comp=false
      field[y][x]=p
     end
    end
   end
  end
 end
end

function info_piece(p)
 local sx,sy,sw,sh,dx,dy
 local u=flr(p.r/2)
 if(p.t<4)then
  if(p.r<4)then
   sx,sy,sw,sh=0,p.r*2,8,2
   dx,dy=p.x-3,p.y+u-1
  else
   sx,sy,sw,sh=(p.r-4)*2,8,2,8
   dx,dy=p.x+p.r%2-1,p.y-3
  end
 else
  sx,sy,sw,sh=p.r%2*4,u*4,4,4
  dx,dy=p.x-p.r%2-1,p.y-u%2-1
 end
 sx+=(p.t-1)*8
 return sx,sy,sw,sh,dx,dy
end

function move_player()
end

function game_over()
 if(btnp(4) or btnp(5))then
  init_game()
 --elseif(cs>=128)then
 -- init_title()
 end
 --if(cs==8)sfx(1)
end

function draw_game()
 cls()
 draw_background()
 for p in all(piece) do
  draw_piece(p)
 end
 draw_player()
 draw_strings()
 --draw_debug()
end

function draw_background()
 map(80,0,20,16,11,11)
end

col_piece = {
  9, 3, 5, 4, 2, 4,13, 3, 2, 9,
 15,11,13, 9, 8,14, 6,12, 4,10,
  7, 6, 6,10,14,15, 7, 6, 9,15,
}

function draw_piece(p)
 local sx,sy,sw,sh,dx,dy=
   info_piece(p)
 if(p==cp)then
  pal(1,7)
 else
  pal(1,0)
 end
 for i=0,2 do
  pal(5+i,col_piece[p.t+i*10])
 end
 map(sx,sy,dx*8-4,dy*8-8,sw,sh)
 pal()
end

function draw_player()
 if(md==0 and gc==0)then
  spr(31,cx*8,cy*8-4)
 end
end

function draw_strings()
 if(gc>0)then
  print("ready?",52,61,7)
 end
 spr(112,0,120)
 spr(113,58,120)
 spr(114,92,120)
 if(md==0)then
  print("move",8,122,6)
  print("title",66,122,6)
  if(cp!=nil)then
   print("pick",100,122,6)
  end
 elseif(md==1)then
  print("move",8,122,6)
  print("mode",66,122,6)
  print("release",100,122,6)
 elseif(md==2)then
  print("rotate/flip",8,122,6)
  print("mode",66,122,6)
  print("release",100,122,6)
 end
 if(comp)then
  print("completed",46,12,7)
 end
end

function draw_debug()
 local i,j
 for i=1,15 do
  for j=1,15 do
   if(field[i][j]!=nil)then
    pset(j*8,i*8,7)
   end
  end
 end
end

-- pico-8 special functions

function _init()
 init_logo()
end

update_fn={
 update_logo,
 update_title,
 update_game
}

function _update()
 update_fn[gm]()
end

draw_fn={
 draw_logo,
 draw_title,
 draw_game
}

function _draw()
 if(gd)draw_fn[gm]() gd=false
end

__gfx__
00000000676656100167665600000000000000000166661016766561167665610111111111111111111111106766665667665610016766560000000067666656
00000000766656100167666711000000000000111667766116766561167665611666666666666666666666617666666776665610016766671100001176666667
00000000666561000016766666100000000001661676656116766561167665616677777777777777777777666665566666656100001676666610016666666666
00000000665610000001656677610000000016771676656116766561167665616766666666666666666666566656656666561000000167667761167766666666
00000000556100000000165566761000000167661676656116766561167665616766666666666666666666565561165566561000000167666676676666666666
00000000661000000000016666656100001676661676656116766561167665616655555555555555555555666610016666656100001676666667766666666666
00000000110000000000001156665610016766651676656116766561166556611666666666666666666666611100001156665610016766655666666556666665
00000000000000000000000067665610016766561676656116766561016666100111111111111111111111100000000067665610016766566766665667666656
000000000000000000000000000d5551d5551000000d555dddddddddd55510000ddddd5000000000000000000000000000000000000000000000000011000000
000000000000000000000000000d5551d5551000000d55555555555555551000dd55555500000000000000000000000000000000000000000000000017100000
000000000000000000000000000d5551d5551000000d55555555555555551000d555555100000000000000000000000000000000000000000000000017710000
000dddddddddddddddddd000000d5551d5551000000d55555555555555551000d555555100000000000000000000000000000000000000000000000017771000
000d55555555555555551000000d5551d5551000000111111111111111111000d555555100000000000000000000000000000000000000000000000017777100
000d55555555555555551000000d5551d5551000000000000000000000000000d555555100000000000000000000000000000000000000000000000017777710
000d55555555555555551000000d5551d55510000000000000000000000000005555551100000000000000000000000000000000000000000000000017711100
000d55511111111115551000000d5551d55510000000000000000000000000000511111000000000000000000000000000000000000000000000000017100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888088000000008888888888888008888888888888000008800000088000008888008800880088888888888800000000000000000000000000000000
88888888888088000000008888888888888008888888888888000008800000088000008888008800880088888888888800000000000000000000000000000000
88008800088088888888888800000880000000000880000088000008800000088000008888008800880088000000000000000000000000000000000000000000
88008800088088888888888888888888888008888888888888000008800000088000008888008800880088000000000000000000000000000000000000000000
88008800088088000000008888888888888008888888888888000008800000088000008888008800880088008888888800000000000000000000000000000000
88888888888088000000008800000880000000000880000088000008800000088000008888008800880088008888888800000000000000000000000000000000
88888888888088000000008888888888888008888888888888888888888888888888888888008800880088000000008800000000000000000000000000000000
88088088088088000000008888888888888008888888888888888888888888888888888888008800880088000000008800000000000000000000000000000000
88088088088088000000008800000880000000000880000088000008800000088000008888888888880088008888888800000000000000000000000000000000
88088088088088000000008888888888888888888888888888000008800000088000008888888888880088008888888800000000000000000000000000000000
88088088088088000000008888888888888888888888888888000008800000088000008800008800000088000000008800000000000000000000000000000000
88088088088088888888888800000000000000000000008888000008800000088000008800008800000088000000008800000000000000000000000000000000
88088088088088888888888888888888888888888888888888000008800000088000008888888888880088008888888800000000000000000000000000000000
00000000000000000000000088888888888888888888888888000008800000088000008888888888880088008888888800000000000000000000000000000000
88888888888888888888888800000000000000000000008888888888888888888888888888008800880088000000008800000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888008800880088000000008800000000000000000000000000000000
88000000000000000000008888888888888888888888888888000008800000088000008888008800880088000000008800000000000000000000000000000000
88000000000000000000008800000000000000000000008888000008800000088000008888008800880088000000008800000000000000000000000000000000
88888888888888888888888888000880008800000008808888000008800000088000008888008800880088000000008800000000000000000000000000000000
88888888888888888888888888000880008888888888808888000008800000088000008888008800880088000000008800000000000000000000000000000000
88000000000000000000008888000880008888888888808888000008800000088000008888008800880088000000008800000000000000000000000000000000
88000000000000000000008888000880008800000000008888000008800000088000008888008800880088000000008800000000000000000000000000000000
88888888888888888888888888888888888888888888808888888888888888888888888888008800880088000000008800000000000000000000000000000000
88888888888888888888888888888888888888888888808888888888888888888888888888008800880088000000008800000000000000000000000000000000
006660000000000000000000000000000000000000000777000000007aaaaaa977777777000000007aaaaaa97aaaaaa977777777000000000000000000000000
006160000000000000000000000000000000000000077aa9fff000007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa9000000000000000000000000
6661666000005500000066000000660000000000007aaaa9fffff0007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa90ffff00fff00fffff0fffff0
611111600665115005568860066688600000000007aaaaa9ffffff000aaaaaaaaaaaaa90000000007aaaaaa97aaaaaa9aaaaaaa9f00000f000f0f0000000f000
666166606886115051168860688688600000000007aaaaa9ffffff000aaaaaaaaaaaaa90777777777aaaaaa97aaaaaa9aaaaaaa90fff00f000f0fffff000f000
00616000688655005115660068866600000000007aaaaaa9fffffff000aaaaaaaaaaa9007aaaaaa97aaaaaa97aaaaaa9aaaaaaa90000f0f000f0f0000000f000
00666000066000000550000006600000000000007aaaaaa9fffffff0000aaaaaaaa990007aaaaaa97aaaaaa97aaaaaa9aaaaaaa9ffff000fff00f0000000f000
00000000000000000000000000000000000000007aaaaaa9fffffff000000999999000007aaaaaa97aaaaaa99999999999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
05000000000000000000050000000000000500000005000004090e0a080e09030409090a080909030000040a0803000000080e0a080e0a000000040a0803000000050000000005000005000000000500101111111111111111111246474800404142000000000000000000000000000000000000000000000000000000000000
02090909090a000000080b09090a0000000209090901000007000700000700070600000000000006050006000006000500000600000600000000060000060000080f0a0000080f0a000d0a0000080c00130000000000000000001456575800505152000000000000000000000000000000000000000000000000000000000000
0000000000000500000000000500000000050000000500000000000000000000020a00000000080102090100000209010008010000020a00040901000002090300070000000007000006000000000600130018001800180018001466676800606162000000000000000000000000000000000000000000000000000000000000
0008090909090100000809090b0a00000002090909010000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000080100000000020a130000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000
04090909090a000000080e09090a00000004090909030000000000000000000000000000000000000000000000000000000000000000000005000000000000050000000000000000080300000000040a1300180018001800180014494a4b00434445000000000000000000000000000000000000000000000000000000000000
0700000000000000000007000000000000070000000700000000000000000000040a00000000080304090300000409030008030000040a000209030000040901000500000000050000060000000006001300000000000000000014595a5b00535455000000000000000000000000000000000000000000000000000000000000
0008090909090300000809090e0a0000000409090903000005000500000500050600000000000006070006000006000700000600000600000000060000060000080f0a0000080f0a000d0a0000080c001300180018001800180014696a6b00636465000000000000000000000000000000000000000000000000000000000000
00000000000007000000000007000000000700000007000002090b0a080b09010209090a080909010000020a0801000000080b0a080b0a000000020a0801000000070000000007000007000000000700130000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000
0803040a0000000000000000000000000000000000000000040a00000000080304090300000409030008030000040a0000000000000000000000040a0803000000050000000005000000000505000000130018001800180018001400000000000000000000000000000000000000000000000000000000000000000000000000
000606000005050000050500000505000803040a0803040a06000000000000060600070000070006000006000006000005000500000500050000060000060000080f0a0000080f0a080e090102090e0a130000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000
0006060000060600080c0d0a0006060000060600000606000d0a00000000080c060000000000000604090100000209030d0901000002090c040901000002090300070000000007000007000000000700151616161616161616161700000000000000000000000000000000000000000000000000000000000000000000000000
0006060000060600000606000006060000060600000606000700000000000007070000000000000707000000000000070700000000000007070000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000606000006060000060600080c0d0a00060600000606000500000000000005050000000000000505000000000000050500000000000005050000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707000006060000070700000707000801020a0801020a0d0a00000000080c060000000000000602090300000409010d0903000004090c020903000004090100050000000005000005000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000801020a0000000000000000000000000000000006000000000000060600050000050006000006000006000007000700000700070000060000060000080f0a0000080f0a080b090304090b0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000020a00000000080102090100000209010008010000020a0000000000000000000000020a0801000000070000000007000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000079000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075767a767576
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777877787b7c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7e7f
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

