pico-8 cartridge // http://www.pico-8.com
version 4
__lua__

-- hollow seeker
-- by obono

-- bland logo

function init_logo()
 gm=1
 gc=60 -- wait 2s
 gd=true
end

function update_logo()
 gc-=1
 if (gc<=0) init_title()
end

function draw_logo()
 rectfill(0,0,127,127,5)
 map(122,29,38,56,2,2) -- o
 map(124,28,56,48,2,3) -- b
 map(126,29,74,56,2,2) -- n
 map(125,31,66,72,3,1) -- soft
 print("obn-p01 ver 0.50",
   32,82,6)
end

-- title screen

function init_title()
 gm=2
 cg=153
 ck=8
 px=0
 pa=0
 gd=true
end

function update_title()
 if (px<128) do_attraction()
 if (btnp(4) or btnp(5)) then
  if (px<128) then
   px=128 cg=8 ck=0
  else
   init_game()
  end
 end
end

function do_attraction()
 if (cg<8) then
  if (ck>0) then ck-=1
    else cg+=1 end
 else
  if (cg>8) cg-=max(px-38,0)
  if (cg==0) sfx(1)
  local v=1
  if (cg==8) v=2
  px+=v pa=(pa+v/2)%4
  if (pa==1) sfx(0)
 end
 gd=true
end

function draw_title()
 cls()
 local t=ck%2-flr(cg/2)
 local b=t+cg
 if (cg<152) then
  map(0,0,28,36+t,8,2)
  map(0,2,36,52+b,8,2)
 end
 spr(pa+16,px,max(52+t,48))
 if (px==128) then
  print("press any button",
    32,88,7)
 end
 print("2015.09 programmed by obono",
   10,112,5)
end

-- game functions

function init_game()
 gm=3
 gc=60
 ct={} -- top of column
 cb={} -- bottom of column
 cs=0 -- wave phase
 cr=32 -- wave amplitude
 cg=0 -- current gap size
 cx=0 -- scroll offset
 cp=7 -- next column pos
 cm=1 -- next hollow counter
 pp=0 -- player logical pos
 px=0 -- player x
 py=72 -- player y
 pv=0 -- player vx
 pw=0 -- player vy
 pa=0 -- player anim no.
 pf=false -- player direction
 pe=false -- player dead
 sc=0 -- score
 for i=0,17 do
  set_column(i,72,80)
 end
 for i=8,16 do
  grow_cave()
 end
 sfx(2)
 gd=true
end

function update_game()
 cg=flr((1-cos(cs/192))*cr)
 handle_input()
 move_player()
 if (pe) then
  game_over()
 elseif (gc==0) then
  judge_crushed()
 else
  gc-=1
  if (gc==0) start_music()
 end
 gd=true
end

function set_column(x,t,b)
 local i
 for i=0,15 do
  -- top
  if (i*8<t-7) then v=8
  elseif (i*8>t) then v=0
  else v=t%8
  end
  mset(x,i+4,v)
  -- bottom
  if (i*8<b-7) then v=0
  elseif (i*8>b) then v=8
  else v=b%8+8
  end
  mset(x,i+20,v)
 end
 ct[x]=t
 cb[x]=b
end

function grow_cave()
 local t,b,g
 cm-=1 g=(cm<0)
 t,b=adjust_gap(cp,g)
 cp=(cp+1)%18
 set_column(cp,t,b)
 if (g) then
  cm=(rnd(1)+1)*sc/128+1
 end
 if (gc==0) then
  sc+=1
  if (sc%200==0) start_music()
 end
end 

function adjust_gap(x, g)
 local d,h,l,r,y
 d=cb[x]-ct[x]
 h=rndi(3)
 if (g) h=8-h
 l=flr((cb[x]-58)/12)
 r=rndi(17-abs(h-d)-abs(l))-8
 if (h>d) r+=h-d
 if (l<0) r-=l
 y=mid(32,cb[x]+r,96)
 return y-h,y
end

function rndi(x)
 return flr(rnd(x))
end

function start_music()
 local i,s
 s=max(13-flr(sc/200),6)
 -- set speed
 for i=8,11 do
  poke(0x3241+i*68,s)
 end
 music(0,0,3)
end

function handle_input()
 if ((cx+px)%8>0) return
 pv=0 pw=0
 if (btn(0)) pv=-1 pf=true
 if (btn(1) or gc>0) then
  pv=1 pf=false
 end
 local p=(pp+pv)%18
 local g=min(cb[pp]-ct[p],
  cb[p]-ct[pp])+cg
 if (px+pv<0 or g<8 or pe) then
  pv=0 pa=0
 elseif (pv!=0) then
  pw=(cb[p]-cb[pp])/4
  pp=p
  if (px+pv>56) grow_cave()
  sfx(0)
 end
end

function move_player()
 if (px+pv>56) then
  cx=(cx+pv*2)%144
 else
  px+=pv*2
 end
 py+=pw
 if (pv!=0) then
  pa=(pa+1)%4
 else
  pa=0
 end
end

function judge_crushed()
 cs=(cs+1)%192
 if (cs==0) then
  if (cb[pp]-ct[pp]<4) then
   pe=true music(-1,0,3)
  end
  cr+=2
 end
 if (cs==187) sfx(1)
end

function game_over()
 cs+=.5
 if (btnp(4) or btnp(5)) then
  init_game()
 elseif (cs>=128) then
  init_title()
 end
 if (cs==8) sfx(3)
end

function draw_game()
 cls()
 local t=-flr(cg/2)
 if (cs>=187) t+=cs%2
 local b=t+cg
 -- player
 local y=max(py+b,ct[pp]+t)
 if (pe) y=ct[pp]+b
 spr(16+pa,px,y,1,1,pf)
 -- top
 map(0,4,-cx,t,18,16)
 map(0,4,144-cx,t,18,16)
 -- bottom
 map(0,20,-cx,b,18,16)
 map(0,20,144-cx,b,18,16)
 -- strings
 print("score "..sc,6,6,7)
 if (gc>0) then
  print("ready?",52,61,7)
 end
 if (pe and cs>=8) then
  print("game over",46,61,7)
 end
end

-- pico-8 special functions

function _init()
 init_logo()
end

update_fn={
 update_logo,
 update_title,
 update_game
}

function _update()
 update_fn[gm]()
end

draw_fn={
 draw_logo,
 draw_title,
 draw_game
}

function _draw()
 if (gd) draw_fn[gm]() gd=false
end

__gfx__
000000001551d5551551d5551551d5551551d5551551d5551551d5551551d5551551d55500000000000000000000000000000000000000000000000000000000
00000000000000005511115155111151551111515511115155111151551111515511115155111151000000000000000000000000000000000000000000000000
000000000000000000000000111d5111111d5111111d5111111d5111111d5111111d5111111d5111111d51110000000000000000000000000000000000000000
00000000000000000000000000000000d1d55511d1d55511d1d55511d1d55511d1d55511d1d55511d1d55511d1d5551100000000000000000000000000000000
00000000000000000000000000000000000000005115551d5115551d5115551d5115551d5115551d5115551d5115551d5115551d000000000000000000000000
00000000000000000000000000000000000000000000000055115115551151155511511555115115551151155511511555115115551151150000000000000000
0000000000000000000000000000000000000000000000000000000011d5111111d5111111d5111111d5111111d5111111d5111111d5111111d5111100000000
00000000000000000000000000000000000000000000000000000000000000001d511d551d511d551d511d551d511d551d511d551d511d551d511d551d511d55
0aaa9aa0000000000aaa9aa00aaa9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099999900aaa9aa00999999009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa000999999000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a099990a00aaaa0000999900a09999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b33b300a99990aa3b33b3a03b33b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0003b33b3000bbbb0000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bb30000bbbb000a3bb300003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a0a33bba000000a00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000070700000000000000700000770007000777000000700000000007077000000000000000000000000000000000000000000000000000070
00000000000700000070700000700700007777007070070007007000000700000000070007000000000707000007000000000000000000000000000000000700
00000000000700000000000007777770070700007700700070070070000000000000070007000000000770000007000000000000000000000000000000007000
00000000000700000000000000700700077777000007000077777700000000000000070007000000077777000777770000000000077777000000000000070000
00000000000700000000000000700700000707000070077007007000000000000000070007000000007700000007000000000000000000000000000000700000
00000000000000000000000007777770077770000700707070070000000000000000070007000000070700000007000000000000000000000000000007000000
00000000000700000000000000700700000700007000770077777770000000000000077070000000000000000000000007000000000000000700000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000
00777770007700007777777077777770000707007777777000777770777777700077777000777770000000000000000000000000000000000000000000777000
07000070000700000000007000000070007007007000000007000000000007000700007007000070000700000007000000000700077777000777770000007000
70000070000700000000070000000700070007007000000070000000000070007000007070000070000000000000000000007000000000000000700000007000
70000070000700000077700000007770700007007777777077777770000700007777777077777770000000000000000000070000000000000007000000070000
70000070000700000700000000000070777777700000007070000070007000007000007000000070000000000000000000700000000000000070000000070000
70000700000700007000000000000700000007000000070070000700070000007000070000000700000700000007000007777700077777000700000000000000
77777000000700007777777077777000000007007777700077777000700000007777700077777000000000000070000000000000000000000000000000070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770007777707777777000777770777777707777777077777770007777707000007000777000000000707000007070000000007707700077777000777770
07000070070000707000007007000000700000707000000070000000070000007000007000070000000000707000070070000000070770700700007007000070
70077070700000707000070070000000700000707000000070000000700000007000007000070000000000707000700070000000700700707000007070000070
70707070777777707777777070000000700000707777770077777700700777707777777000070000000000707777777070000000700700707000007070070070
70777770700000707000007070000000700000707000000070000000700000707000007000070000000000707000007070000000700700707000007070000070
70000000700000707000070070000000700007007000000070000000700000707000007000070000000007007000007070000000700700707000007070000700
77777700700000707777700077777770777770007777777070000000777777707000007000777000777770007000007077777770700700707000007077777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770007777707777777000777770777777707000007070000070700700707000007070000070777777700000777007000700777000000007700000000000
70000070070000707000007007000000000700007000007070000700700700707000070070000700000007000000700007007000007000000070700000000000
70000700700000707000070070000000000700007000007070007000700700707000700070007000000070000000700007770000007000000000000000000000
77777000700000707777777077777770000700007000007070070000700700707777777077770000000700000000700000070000007000000000000000000000
70000000700700707000007000000070000700007000007070700000700700700070007000070000007000000000700077777770007000000000000000000000
70000000700707007000007000000700000700007000070077000000707707000700007000070000070000000000700000070000007000000000000000000000
70000000777777707000007077777000000700007777700070000000770770007000007000070000777777700000777000070000777000000000000077777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099900000999900000000009999009999009999000000000000000000000000099990000099990000000000009990009000000099990999
99999990999999900099900009900990999990000990000990000900000999999990090000000000000999000990099000000000009990090000000009999099
00999000009990000099900099900999009990000990000990000900009999000099990090000000000099909990099000000000009990999000000009990099
00999000009990000099900099900999009990000999009999009900099900000009990099000000000099909999999000000000009999099900000009990000
00999000009990000099900099900999009990000099009099009000099900000000990099900000000099909990000000000000009990009990000009990000
00999000009990000099900099900999009990000099099099099000099900000000090099990000000999909990000009999900009990000999000009990000
00999000009990000099900009900990009990000009990009999000009999000000000090999900009999000990009000990000009990000099900009990000
00999999999990009999999000999900009990000009990009990000000099999990000090000999999900000099990009000000999999900999999099999000
000000000000000000000000000000000000000000000777000000007aaaaaa977777777000000007aaaaaa97aaaaaa977777777000000000000000000000000
000000000000000000000000000000000000000000077aa9fff000007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa9000000000000000000000000
0000000000000000000000000000000000000000007aaaa9fffff0007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa90ffff00fff00fffff0fffff0
000000000000000000000000000000000000000007aaaaa9ffffff000aaaaaaaaaaaaa90000000007aaaaaa97aaaaaa9aaaaaaa9f00000f000f0f0000000f000
000000000000000000000000000000000000000007aaaaa9ffffff000aaaaaaaaaaaaa90777777777aaaaaa97aaaaaa9aaaaaaa90fff00f000f0fffff000f000
00000000000000000000000000000000000000007aaaaaa9fffffff000aaaaaaaaaaa9007aaaaaa97aaaaaa97aaaaaa9aaaaaaa90000f0f000f0f0000000f000
00000000000000000000000000000000000000007aaaaaa9fffffff0000aaaaaaaa990007aaaaaa97aaaaaa97aaaaaa9aaaaaaa9ffff000fff00f0000000f000
00000000000000000000000000000000000000007aaaaaa9fffffff000000999999000007aaaaaa97aaaaaa99999999999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6061006464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262636262636566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67680000646c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
696a6b6b6d6e6b6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000079000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075767a767576
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777877787b7c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7e7f
__sfx__
000100001f3602b330283300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00120000326711b660126530c6400863305621046132e60007600086000a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000185751a5751c5751d5751f5701f5750b7021a7021870213702147020c7021570223702137021670207000070000500008000080000800008000000000000000000000000000000000000000000000000
000f00001847318473184631845318443184331842318413006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000183530000018353004003c665000000000018353000001835300000183533c665000000000000000183530000018353000003c665000000000018353000001835300000183533c665000003c66500000
010d00000c2600c2651826513261132650c20016262172620e2600e2651a265112611126512500125011350110260102650c5050e2600e2650c50010260102650e26510265132651526518260182650c5000c500
010d00000c3650c3051836513365133050c20016365173650e3650e3051a365113651130512500125011350110365103050c5050e3650e3050c50010365103050e36510365133651536518365183050c5000c500
010d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000072050726509260092650b2600b265
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 08424344
00 080b4344
01 08094344
00 08094344
00 08094344
00 08094344
00 080a4344
00 080a4344
00 080a4344
02 080a4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

