pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- ishido v0.23

--copyright (c) 2017 obono
--released under the mit license
--http://opensource.org/licenses/mit

-- bland logo

function init_logo()
 cartdata("obono_ishido")
 poke(0x5f2d,1) -- enable mouse
 mb=0
 gm=1
 gc=60 -- wait 2s
 gd=true
end

function update_logo()
 gc-=1
 if(gc<=0)init_title()
end

function draw_logo()
 rectfill(0,0,127,127,5)
 map(122,29,38,56,2,2) -- o
 map(124,28,56,48,2,3) -- b
 map(126,29,74,56,2,2) -- n
 map(125,31,66,72,3,1) -- soft
 print("obn-p04 ver 0.23",
   32,82,6)
end

-- title screen

function init_title()
 gm=2
 pp,_=get_hiscore()
 decode_stones()
 music(-1)
 gd=true
end

function update_title()
 if(is_any_op())then
  sfx(0)
  init_menu_title()
 end
end

function draw_title()
 cls()
 map(12,0,16,8,12,7)
 print("ishido - the way of "..
   "stones",12,66,6)
 print("press any button",
   32,88,7)
 print("2017.09 "..
   "programmed by obono",
   10,112,5)
end

-- instruction

function init_inst()
 gm=3
 gd=true
end

function update_inst()
 if(is_any_op())then
  sfx(9)
  init_title()
 end
end

function draw_inst()
 cls()
 print("instruction",0,0,7)
end

-- game

function init_game(z)
 gm=4
 gr=z
 if(not gr)then
  shuffle_stones()
  adjust_stones()
 end
 init_board()
 ge=eval_field(7)
 pt,pf,pk,ph=0,0,0,0
 cx,cy,ce=6,4,true
 pa={}
 ds=0
 sq=0
 hc=nil
 gd=true
end

function shuffle_stones()
 sa={}
 local i,t,c,z
 for i=1,2 do
  for t=1,6 do
   for c=0,5 do
    add(sa,{x=0,y=0,t=t,c=c})
   end
  end
 end
 for i=1,72 do
  z=rndi(72)+1
  sa[i],sa[z]=sa[z],sa[i]
 end
 add(sa,{t=7,c=0})
end

function adjust_stones()
 local i,z=1,1
 local ft,fc=0,0
 local s,bt,bc
 while(i<=6)do
  s=sa[z]
  bt,bc=shl(1,s.t),shl(1,s.c)
  if(band(ft,bt)==0 and
    band(fc,bc)==0)then
   ft,fc=bor(ft,bt),bor(fc,bc)
   sa[i],sa[z]=s,sa[i]
   i+=1
  end
  z+=1
 end
end

xz={0,0,5,6,11,11}
yz={0,7,4,3, 0, 7}

function init_board()
 local i,j,c
 for i=0,7 do
  for j=0,11 do
   c=0
   if(j==0 or j==11)c=1
   if(i==0 or i==7) c=1
   place_stone(j,i,{t=7,c=c})
  end
 end
 for i=1,6 do
  place_stone(xz[i],yz[i],sa[i])
 end
end

function place_stone(x,y,s)
 local i,j,c,z
 c=s.c if(s.t>6)c+=6
 for i=0,9 do
  for j=0,9 do
   z=sget(c,sget(s.t*10+j,i)+3)
   local dx,dy=coord(x,y)
   sset(dx+j,dy+i+40,z)
  end
 end
 mset(x,y,s.t*6+s.c)
end

function eval_field(i)
 si,sn=i,sa[i]
 hx,hy=114,100
 local x,y,n
 local r=false
 for y=0,7 do
  for x=0,11 do
   n=can_place(x,y,sn)
   mset(x,y+8,n)
   if(n>0)r=true
  end
 end
 return r
end

function eval_pos(x,y)
 return mget(x,y+8)
end

function can_place(x,y,s)
 if(s.t==7)return 0
 local t,c=get_stone(x,y)
 if(t<7)return 0
 local i
 local ns,na,nt,nc=0,0,1,1
 for i=1,7,2 do
  local v,w=i%3-1,flr(i/3)-1
  t,c=get_stone(x+v,y+w)
  if(t<7)then
   ns+=1
   local et,ec=(s.t==t),(s.c==c)
   if(et or ec)na+=1
   if(et)nt+=2
   if(ec)nc+=2
  end
 end
 if(na<ns or nt<ns or nc<ns)ns=0
 return ns
end

function update_game()
 tune_music()
 move_particles()
 if(ph>0)ph-=1 gd=true
 if(ds>0)ds-=1 gd=true
 if(sq>0)sq-=1 gd=true
 if(hc!=nil)then
  if(not coresume(hc))then
   reach_stone()
  end
 elseif(ge)then
  if(gr)then
   process_replay()
  else
   move_cursor()
   process_place()
  end
 end
 if(is_menu_op())then
  init_menu_game()
 end
end

function is_any_op()
 return mb==1 or btnp(4)
   or btnp(5)
end

function is_menu_op()
 return (not ce and mx<32 and
   my>=120 and mb==1) or btnp(4)
end

function is_place_op()
 return ce and(mb==1 or btnp(5))
end

function move_particles()
 for p in all(pa) do
  p.x+=p.v p.y+=p.w
  p.v*=3/4 p.w*=3/4
  if(p.v*p.v+p.w*p.w<1/64)then
   del(pa,p)
  end
  gd=true
 end
end

function move_cursor()
 local v,w=handle_dpad()
 if(v!=0 or w!=0)then
  if(ce)then
   if(v!=0)cx=(cx+v+12)%12
   if(w!=0)cy=(cy+w+8)%8
  else
   ce=true
  end
  gd=true
 end
 if(mm)then
  local x=flr((mx-4)/10)
  local y=flr((my-8)/10)
  local e=(x>=0 and x<12 and
    y>=0 and y<8)
  if(e!=ce)ce,gd=e,true
  if(e and(x!=cx or y!=cy))then
   cx,cy,gd=x,y,true
  end
 end
end

function process_place()
 if(not is_place_op())return
 if(eval_pos(cx,cy)>0)then
  hc=cocreate(move_stone)
  coresume(hc)
 end
end

function process_replay()
 gc-=1
 if(cx!=sn.x or cy!=sn.y)then
  cx,cy=sn.x,sn.y
  gc,gd=30,true
 elseif(gc<=0 or mb==1 or
   btnp(5))then
  hc=cocreate(move_stone)
  coresume(hc)
 end
end

function move_stone()
 local i,t1,t2
 local x,y=coord(cx,cy)
 for i=1,7 do
  t1=i*i/64 t2=1-t1
  hx=x*t1+114*t2
  hy=y*t1+100*t2
  gd=true
  yield()
 end
 hx,hy=x,y
end

pq={25,50,100,200,400,600,800,
  1000,5000,10000}
pb={100,500,1000}

function reach_stone()
 local _,c=get_stone(cx,cy)
 local n=eval_pos(cx,cy)
 place_stone(cx,cy,sn)
 sa[si].x,sa[si].y=cx,cy
 add_sparks(cx,cy,sn,n)
 pk,ph=0,0
 if(c==0)pk=shl(1,pf+n-1)
 if(n==4)then
  pf+=1 pk+=pq[pf]
  add_shine(cx,cy)
 end
 ge=eval_field(si+1)
 if(ge)then
  sfx(n+1)
 else
  music(-1)
  if(si==73)then
   sfx(6)
  else
   sfx(1)
  end
  if(si>70)pk+=pb[si-70]
 end
 if(pk>0)pt+=pk ph=15
 if(not ge)update_hiscore()
 ds=n*2+2
 hc=nil
 gd=true
end

function add_sparks(x,y,s,n)
 local i
 for i=1,7,2 do
  local v,w=i%3-1,flr(i/3)-1
  add_spark(x,y,v,w,s,n)
 end
end

function add_spark(x,y,v,w,s,n)
 local t,c=get_stone(x+v,y+w)
 if(t>6)return
 local i,z
 for i=1,64 do
  z=c if(rnd()<.5)z=s.c
  local px,py=coord(x,y)
  if(v==0)then
   px+=rnd(10)
   if(w>0)py+=9
  else
   if(v>0)px+=9
   py+=rnd(10)
  end
  local d,r=rnd(),rnd(n*2+2)
  add(pa,{x=px,y=py,
    v=v*2+cos(d)*r,
    w=w*2+sin(d)*r,
    c=sget(z,8.5+rnd(2))})
 end
end

function add_shine(x,y)
 sx,sy,sq=x,y,10
end

function get_stone(x,y)
 if(x<0 or x>11)return 7,0
 if(y<0 or y>7) return 7,0
 local z=mget(x,y)
 return flr(z/6),z%6
end

function tune_music()
 if(si<=32)then
  -- phase1; loop 01-05
  local z=stat(16)
  if(z==-1 or z>10)then
   poke(0x3114,10)
   poke(0x3115,141)
   poke(0x3125,145)
   music(0,0,7)
  end
 elseif(si<=62)then
  -- phase2; loop 06-09
  if(stat(17)!=13)then
   poke(0x3114,14)
   poke(0x3115,15)
  end
 else
  -- phase3; loop 10
  poke(0x3125,17)
 end
end

function get_hiscore()
 return dget(0),dget(1)
end

function update_hiscore()
 if(not gr and pp<pt)then
  pp=pt
  dset(0,pt)
  dset(1,pf)
  encode_stones()
 end
end

function encode_stones()
 local a=20
 local i,z,b
 for i=1,72,2 do
  z=encode_stone(sa[i])
  b=encode_stone(sa[i+1])
  dsetb(a,z%256)
  dsetb(a+1,flr(z/256)+b%16*16)
  dsetb(a+2,flr(b/16))
  a+=3
 end
end

function encode_stone(s)
 return s.x*288+s.y*36+
   (s.t-1)*6+s.c
end

function decode_stones()
 local a=20
 local i,z,b
 sa={}
 for i=1,36 do
  b=dgetb(a+1)
  z=dgetb(a)+b%16*256
  add(sa,decode_stone(z))
  z=flr(b/16)+dgetb(a+2)*16
  add(sa,decode_stone(z))
  a+=3
 end
 add(sa,{t=7,c=0})
end

function decode_stone(z)
 return {
   x=flr(z/288),
   y=flr(z/36)%8,
   t=(flr(z/6)%6)+1,
   c=z%6
 }
end

function draw_game()
 cls()
 shake_camera(ds)
 draw_board()
 draw_particles()
 draw_shine()
 camera(0,0)
 draw_cursor()
 draw_status()
 draw_stone(114,100,{t=7,c=0})
 draw_stone(hx,hy,sn)
 draw_guide()
end

function shake_camera(r)
 local d=rnd()
 camera(cos(d)*r,sin(d)*r)
end

function draw_board()
 spr(96,0,8,16,10)
end

function draw_particles()
 for p in all(pa) do
   line(p.x,p.y,
     p.x-p.v,p.y-p.w,p.c)
 end
end

function draw_shine()
 if(sq==0)return
 local x,y=coord(sx,sy)
 local v,w=sq/2,150/sq
 rectfill(x+5-v,y+5-w,
   x+4+v,y+4+w,7)
 rectfill(x+5-w,y+5-v,
   x+4+w,y+4+v,7)
end

function draw_cursor()
 if(ce and ge and hc==nil)then
  local dx,dy=coord(cx,cy)
  spr(84,dx+4,dy+4)
 end
end

function draw_status()
 print("score",4,104,7)
 print("4-way ",56,104)
 print("next",96,104)
 print("best",8,112)
 print("rest ",96,112)
 draw_number(48,104,"",pt,7)
 draw_number(88,104,"",pf,7)
 draw_number(48,112,"",pp,7)
 draw_number(124,112,"",73-si,7)
 if(ph>0)then
  draw_number(48,98,"+",pk,9)
 end
 if(ge)then
  if(gr)print("replay",52,92,14)
 else
  if(si==73)then
   print("completed!",44,92,10)
  else
   print("no more moves...",
     32,92,6)
  end
 end
end

function draw_number(x,y,g,n,c)
 local z=g..n
 print(z,x-#z*4,y,c)
end

function draw_guide()
 print("\x8e menu",0,120,13)
 if(ge)then
  print("\x97 place",36,120,13)
 end 
end

function draw_stone(x,y,s)
 local c=s.c if(s.t>6)c+=6
 pal(5,sget(c,8))
 pal(6,sget(c,9))
 sspr(s.t*10,0,10,10,x,y)
 pal(5,5)
 pal(6,6)
end

function coord(x,y)
 return x*10+4,y*10+8
end

-- menu

function init_menu_title()
 gm=5
 em={
  x=24,y=76,w=80,b=6,
  l={"new game",
     "replay best move",
     "instruction"},
  f=on_menu_title
 }
 if(pp==0)del(em.l,em.l[2])
 ey,ee=1,true
 gd=true
end

function on_menu_title(z)
 if(z>1 and pp==0)z+=1
 if(z==1)init_game(false)
 if(z==2)init_game(true)
 if(z==3)init_inst()
 sfx(8)
end

function init_menu_game()
 gm=5
 em={
  x=30,y=29,w=68,b=6,
  l={"cancel menu",
     "new game",
     "replay",
     "back to title"},
  f=on_menu_game
 }
 if(ge)del(em.l,em.l[3])
 ey,ee=1,true
 sfx(8)
 gd=true
end

function on_menu_game(z)
 if(z>2 and ge)z+=1
 if(z==1)sfx(9) gm,gd=4,true
 if(z==2)sfx(7) init_game(false)
 if(z==3)sfx(8) init_game(true)
 if(z==4)sfx(9) init_title()
end

function update_menu()
 local _,w=handle_dpad()
 if(w!=0)then
  if(ee)then
   ey+=w
   if(ey<1)ey=#em.l
   if(ey>#em.l)ey=1
  else
   ee=true
  end
  gd=true 
 end
 if(mm)then
  local z=em.y+3 if(em.t)z+=10
  local y=ey
  local e=(mx>=em.x and my>=z
    and mx<em.x+em.w and
    my<z+#em.l*8)
  if(e)y=flr((my-z)/8)+1
  if(y!=ey or e!=ee)then
   ey,ee,gd=y,e,true
  end
 end
 if(ee and is_any_op())then
  em.f(ey)
 end
end

function draw_menu()
 local x,y,w=em.x,em.y,em.w
 local h=#em.l*8+6
 if(em.t)h+=10
 rectfill(x,y,x+w-1,y+h-1,0)
 rect(x,y,x+w-1,y+h-1,em.b)
 local t,z=em.t,y-4
 if(t!=nil)then
  print(t,x+w/2-#t*2,y+5,10)
  z=y+6
 end
 local i,c
 for i=1,#em.l do
  c=5 if(ee and i==ey)c=7
  print(em.l[i],x+10,z+i*8,c)
 end
 if(ee)print(">",x+4,z+ey*8,7)
end

-- utils

function rndi(n)
 return flr(rnd(n))
end

function handle_dpad()
 local vx,vy=0,0
 if(btnp(0))vx-=1
 if(btnp(1))vx+=1
 if(btnp(2))vy-=1
 if(btnp(3))vy+=1
 return vx,vy
end

function check_mouse()
 local x,y=stat(32),stat(33)
 mm=(x!=mx or y!=my)
 mx,my=x,y
 mb+=1
 if(band(stat(34),1)==0)mb=0
end

function dgetb(a)
 return peek(0x5e00+a)
end

function dsetb(a,z)
 poke(0x5e00+a,z)
end

-- pico-8 special functions

function _init()
 init_logo()
end

update_fn={
 update_logo,
 update_title,
 update_inst,
 update_game,
 update_menu,
}

function _update()
 check_mouse()
 update_fn[gm]()
end

draw_fn={
 draw_logo,
 draw_title,
 draw_inst,
 draw_game,
 draw_menu,
}

function _draw()
 if(gd)draw_fn[gm]() gd=false
end

__gfx__
00000000007777777777777777777777777777777777777777777777777777777777775555555555000000000000000000000000777777777777777777777777
00000000007666666665766666666576666666657666666665766666666576666666655656565656000000000000000000000000766666666666666666666665
00000000007655555565766655666576556655657655555565765665566576565666655565656566000000000000000000000000766666666666666666666665
00000000007665665665766566566576556655657666555565766556656576656666655656565656000000000000000000000000766666666666666666666665
00000000007665665665765655656576656656657666665565766666666576565666655565656566000000000000000000000000766655555555555555556665
00000000007655555565765655656576656656657666565565766666666576666565655656565656000000000000000000000000766656666666666666676665
00000000007665665665766566566576555555657665666565765665566576666656655565656566000000000000000000000000766656666666666666676665
00000000007665665665766655666576556655657656666565766556656576666565655656565656000000000000000000000000766656666666666666676665
59342101007666666665766666666576666666657666666665766666666576666666655565656566000000000000000000000000766656666666666666676665
6abfec5d005555555555555555555555555555555555555555555555555555555555556666666666000000000000000000000000766656666666666666676665
77777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766656666666666666676665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766656666666666666676665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766656666666666666676665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766656666666666666676665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766656666666666666676665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766656666666666666676665
66666666666666666666666666666666666666666666666666666666666666660000055555555555555555566666665566666666666666000555566666666666
66666666666666666666666666666666666666666006666666666666666666666655555555555555555556666666666666666666666600055555666666666666
66666666666666666666666666666666666666666055066666000066666666666666555555555555555566666666666666666666660005555555500000000066
66666666666666666666666666666666666666666055550000055550666666666666666655555555555666666666666666666000000555555555555555555556
66666666666666666666666666600000066666660055555556655555566666666666666666555555556666666666666666666055555555555566666555555556
66666666666666666000006666665555556666666555555666005555566666666666666660055555566666666666666666666655555555555566666666666666
66666666666660000055555666666555556666666055556660055555666666666666666600555555666666666666006666666665566655555666666666666666
66660000000000555555555666666555566666666655566600555556666666666666666005555556666666666660066666666666666005556000000666666666
66666660555555666666666666666666666055666666666666005556005555566666666005555566660055555556555555566666666660555566666660555555
66666600555556666666666666666666660055500666666666056655066555556666660055555666000555566660055555666666666666555550066660555555
66666005555566666666666666666666660555550566666666056006666055556666600555555560056666666600555556666666666666655555550660555555
66660055555666666666666666666666666555555666666666055055006055556666005555555550666666660005555566666666666666665555555660555555
66600555556666666666000000666666666655555666666660055555556055556660055555555555566666600555555666666666666666600555556660555555
66005555566666600000055555566666666605555666666660555555566055556600555556655555566660055555556666666666666660005555566660555555
60055555666660005555555555556666666665556666666660555555666055556005555566665555556000555555566666666666666600555555666666655555
00555556666000555555555555556666666660555666666660555555666055550055555666666555555555555555550666666666600005555555500066666666
50605555766656000555556666666655555555555555555506666666005555555555555550000666666555556666666666676665766656666666666666676665
56605555766656655555566666666666556655555555555556666666055555555555555555555500666665566666666666676665766656666666666666676665
56605555766656666556666666666666666666655555555556666666655566666666665555555555500066666666666666676665766656666666666666676665
66605555766656666666666666666666666666666666666666666666666666666666666666555555555550000000006666676665766677777777777777776665
50005555766656666666666666666666666666666666666666666666666666666666666666666555555555555555555000076665766666666666666666666665
55555555766656666666666666666666666666666666666666666666666666666666666666666665555555555555555555556665766666666666666666666665
55555555766656666666666666666666666666666666666666666666666666666666666666666666655555555555555555676665766666666666666666666665
65555555766656666666666666666666666666666666666666666666666666666666666666666666665555555555555666676665555555555555555555555555
006660000000000000000000000000001100000000000777000000007aaaaaa977777777000000007aaaaaa97aaaaaa977777777000000000000000000000000
006160000000000000000000000000001710000000077aa9fff000007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa9000000000000000000000000
6661666000005500000066000000660017610000007aaaa9fffff0007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa90ffff00fff00fffff0fffff0
611111600665115005568860066688601776100007aaaaa9ffffff000aaaaaaaaaaaaa90000000007aaaaaa97aaaaaa9aaaaaaa9f00000f000f0f0000000f000
666166606886115051168860688688601776610007aaaaa9ffffff000aaaaaaaaaaaaa90777777777aaaaaa97aaaaaa9aaaaaaa90fff00f000f0fffff000f000
00616000688655005115660068866600177766107aaaaaa9fffffff000aaaaaaaaaaa9007aaaaaa97aaaaaa97aaaaaa9aaaaaaa90000f0f000f0f0000000f000
00666000066000000550000006600000177111007aaaaaa9fffffff0000aaaaaaaa990007aaaaaa97aaaaaa97aaaaaa9aaaaaaa9ffff000fff00f0000000f000
00000000000000000000000000000000171000007aaaaaa9fffffff000000999999000007aaaaaa97aaaaaa99999999999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000d0e0e0e0e0e0e0e0e0e0e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d1e2021221e23242526271f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d1e28292a1e2b2c2d2e2f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d1e30313233343536371e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d38393a3b3c3d3e3f401e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004142434445464748494a4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004d4e4e4e4e4e4e4e4e4e4e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055565a565556
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575857585b5c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d5e5f
__sfx__
000f0000185751a5751c5751d5751f5701f5750b7021a7021870213702147020c7021570223702137021670207000070000500008000080000800008000000000000000000000000000000000000000000000000
000f00001847318473184631845318443184331842318413006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000245750000028575245352b57528535000002b535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000265750000029575265352d57529535000002d535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000028575000002b575285352f5752b535325702f535000003253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000245701856524505285701c565245352b5701f5652853530570245652b5352f57023565305352d570215652f5352f570235652d53530570245652f535000002f515305350000000000305150000000000
000300000f0761b07627076330763f0713f0733f0713f0733f0713f0733f0713f0733f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0613f0513f0413f0313f0213f011
000200003b5703b50037500395703250039500375703b5403350035570395403950033570375403b5203157035540395202f57033540375202d57031540355202b5702f54033520325002d54031520300002b540
0008000017365233552f3450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002b3651f355133450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700200e4440e44500404154201144411445004040e42015444154450040411420184441844500404154201a4441a445184041842018444184451a4041a4201a4441a44500404184201544415445154041a420
01070020154250e4051a4100e4240e42500404154101142411425004040e41015424154250040411410184241842500404154101a4241a425184041841018424184251a4041a4101a4241a425004041841015424
010700203c6203c6113c6150e4243c62500404154101142411425004040e41015424154250040411410184241842500404154101a4241a425184041841018424184251a4041a4101a4241a425004041841015424
010700203c6203c6113c6150e4243c62500404154101142411425004040e41015424154250040411410184241842500404154101a4241a4251840418410184243c6203c6113c6151a4243c625004041841015424
0107002002454024550e4100943405454054550941002434094540945502410054340c4540c45505410094340e4540e455094100c4340c4540c4550c4100e4340e4540e4550e4100c43409454094550c4100e434
010700003c6203c6113c61502420000000000005420054203c6203c6113c6150942000000000000c4200c4200c0530e4000e4200e4203c6203c6150c4200c4203c6203c6150e4200e4203c6203c6153c6203c615
010e00200c053024003c6153c6153c615094003c6153c6153c6203c6053c6153c6153c615094000c0533c6153c615024000c0533c6153c615094000c0533c6153c6203c6053c6153c6153c615094003c6153c615
010e00200c053024003c6153c6153c615094003c6153c6153c6203c6053c6153c6153c615094000c0533c6150c053024003c6203c6150c053094003c6203c6150c0530c0533c6250c4003c6203c6153c6253c625
010600200855408555145100f5340b5540b5550f510085340f5540f555085100b53412554125550b5100f53414554145550f5101253412554125551251014534145541455514510125340f5540f5551251014534
010600000f52512500145140852408525145000f5140b5240b5250f500085140f5240f525085000b51412524125250b5000f51414524145250f5001251412524125251250014514145241452514500125140f524
011c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00001d0301d0201d0201d0201d0221d0221d0221d0221d0221d0221d0221d0221c0301a030150301a0301c0301c0201c0201c0201c0221c0221c0221c0221c0221c0221c0221c0221c0221c0221c0221c022
011c00001d0301d0201d0201d0201d0221d0221d0221d0221d0221d0221d0221d0221c0301a030150301a0301c0301c0201c0201c0201c0221c0221c0221c0221c0221c0221c0221c0221f0301f0201f0201f020
010e00001d0301d0201d0201d0201d0201d0201d0201d0201d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d0221d022
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0a0b1444
01 0a0c1544
00 0a0c1644
00 0a0c1744
00 0a0c4344
00 0e0f4344
01 0e101544
00 0e101644
00 0e101744
02 0e114344
03 12134344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

