pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- ishido v0.10

--copyright (c) 2017 obono
--released under the mit license
--http://opensource.org/licenses/mit

-- bland logo

function init_logo()
 cartdata("obono_ishido")
 gm=1
 gc=60 -- wait 2s
 gd=true
end

function update_logo()
 gc-=1
 if(gc<=0)init_title()
end

function draw_logo()
 rectfill(0,0,127,127,5)
 map(122,29,38,56,2,2) -- o
 map(124,28,56,48,2,3) -- b
 map(126,29,74,56,2,2) -- n
 map(125,31,66,72,3,1) -- soft
 print("obn-p04 ver 0.10",
   32,82,6)
end

-- title screen

function init_title()
 gm=2
 gd=true
end

function update_title()
 if(btnp(4) or btnp(5))then
  --init_start()
  sfx(0)
  init_game()
 end
end

function draw_title()
 cls()
 map(12,0,16,8,12,7)
 print("press any button",
   32,88,7)
 print("2017.06 "..
   "programmed by obono",
   10,112,5)
end

-- starting

function init_start()
 gm=3
 gc=30
 sfx(0)
 gd=true
end

function update_start()
 gc-=1
 if(gc<=0)init_game(true)
 gd=true
end

function draw_start()
 cls()
 print("starting "..gc,0,0,7)
end

-- game

function init_game(z)
 gm=4
 gd=true
 shuffle_stones()
 adjust_stones()
 init_board()
 ge=check_field(7)
 pt,pf=0,0
 cx,cy=6,4
 ds=0
end

function shuffle_stones()
 sa={}
 local i,t,c,z
 for i=1,2 do
  for t=1,6 do
   for c=0,5 do
    add(sa,{t=t,c=c})
   end
  end
 end
 for i=1,72 do
  z=flr(rnd(72))+1
  sa[i],sa[z]=sa[z],sa[i]
 end
 add(sa,{t=7,c=6})
end

function adjust_stones()
 local i,z=1,1
 local ft,fc=0,0
 local s,bt,bc
 while(i<=6)do
  s=sa[z]
  bt,bc=shl(1,s.t),shl(1,s.c)
  if(band(ft,bt)==0 and
    band(fc,bc)==0)then
   ft,fc=bor(ft,bt),bor(fc,bc)
   sa[i],sa[z]=s,sa[i]
   i+=1
  end
  z+=1
 end
end

xz={0,0,5,6,11,11}
yz={0,7,4,3, 0, 7}

function init_board()
 local i,j,c
 for i=0,7 do
  for j=0,11 do
   c=6
   if(j==0 or j==11)c=7
   if(i==0 or i==7) c=7
   place_stone(j,i,{t=7,c=c})
  end
 end
 for i=1,6 do
  place_stone(xz[i],yz[i],sa[i])
 end
end

function place_stone(x,y,s)
 local i,j,p
 for i=0,9 do
  for j=0,9 do
   p=sget(s.t*10+j,i)
   if(p<7)p=sget(s.c,p+3)
   sset(x*10+j+4,y*10+i+48,p)
  end
 end
 mset(x,y,s.t*6+s.c)
end

function check_field(i)
 si,sn=i,sa[i]
 if(si==73)return false
 local x,y,n
 local r=false
 for y=0,7 do
  for x=0,11 do
   n=can_place(x,y,sn)
   mset(x,y+8,n)
   if(n>0)r=true
  end
 end
 return r
end

function can_place(x,y,s)
 local t,c=get_stone(x,y)
 if(t<7)return 0
 local i
 local ns,na,nt,nc=0,0,1,1
 for i=1,7,2 do
  local vx,vy=i%3-1,flr(i/3)-1
  t,c=get_stone(x+vx,y+vy)
  if(t<7)then
   ns+=1
   local et,ec=(s.t==t),(s.c==c)
   if(et or ec)na+=1
   if(et)nt+=2
   if(ec)nc+=2
  end
 end
 if(na<ns or nt<ns or nc<ns)ns=0
 return ns
end

pq={10,20,60,250}
pb={1000,5000,10000}

function update_game()
 if(btnp(4))then
  init_game()
  return
 end
 local vx,vy=handle_dpad()
 if(vx!=0) cx=(cx+vx+12)%12
 if(vy!=0) cy=(cy+vy+8)%8
 if(btnp(5))then
  local n=mget(cx,cy+8)
  if(n>0)then
   local t,c=get_stone(cx,cy)
   place_stone(cx,cy,sn)
   if(c==0)pt+=pq[n]
   if(n==4)pt+=pf*50 pf+=1
   ge=check_field(si+1)
   if(ge)then
    sfx(n+1)
   else
    if(si==73)then
     sfx(6)
    else
     sfx(1)
    end
    if(si>70)pt+=pb[si-70]
   end
   ds=n*4
  end
 end
 if(ds>0)then
  ds-=1 gd=true
 else
  gd=(vx!=0 or vy!=0)
 end
end

function handle_dpad()
 local vx,vy=0,0
 if(btnp(0))vx-=1
 if(btnp(1))vx+=1
 if(btnp(2))vy-=1
 if(btnp(3))vy+=1
 return vx,vy
end

function get_stone(x,y)
 if(x<0 or x>11)return 7,0
 if(y<0 or y>7) return 7,0
 local z=mget(x,y)
 return flr(z/6),z%6
end

function draw_game()
 cls()
 shake_camera(ds)
 draw_board()
 if(ge)draw_cursor()
 camera(0,0)
 draw_status()
 draw_stone(114,100,sn)
 draw_guide()
end

function shake_camera(d)
 local vx=flr(rnd(d))
 local vy=d-vx
 if(rnd()<.5)vx=-vx
 if(rnd()<.5)vy=-vy
 camera(vx,vy)
end

function draw_board()
 spr(96,0,8,16,10)
end

function draw_cursor()
 spr(84,cx*10+8,cy*10+12)
end

function draw_status()
 print("score "..pt,8,104,7)
 print("4-way "..pf,60,104)
 print("next",96,104)
 print("rest "..(73-si),96,112)
 if(not ge)then
  if(si==73)then
   print("completed!",44,92,10)
  else
   print("no more moves...",
     32,92,6)
  end
 end
end

function draw_guide()
 print("Ž retry",0,120,13)
 if(ge)then
  print("— place",36,120)
 end 
end


function draw_stone(x,y,s)
 pal(5,sget(s.c,8))
 pal(6,sget(s.c,9))
 sspr(s.t*10,0,10,10,x,y)
 pal(5,5)
 pal(6,6)
end

-- utils

function dgetb(n,t)
 return peek(0x5dff+n*10+t)
end

function dputb(n,t,z)
 poke(0x5dff+n*10+t,z)
end

-- pico-8 special functions

function _init()
 init_logo()
end

update_fn={
 update_logo,
 update_title,
 update_start,
 update_game
}

function _update()
 update_fn[gm]()
end

draw_fn={
 draw_logo,
 draw_title,
 draw_start,
 draw_game
}

function _draw()
 if(gd)draw_fn[gm]() gd=false
end

__gfx__
00000000007777777777777777777777777777777777777777777777777777777777775555555555000000000000000000000000000000000000000000000000
00000000007666666665766666666576666666657666666665766666666576666666655656565656000000000000000000000000000000000000000000000000
00000000007655555565766655666576556655657655555565765665566576565666655565656566000000000000000000000000000000000000000000000000
00000000007665665665766566566576556655657666555565766556656576656666655656565656000000000000000000000000000000000000000000000000
00000000007665665665765655656576656656657666665565766666666576565666655565656566000000000000000000000000000000000000000000000000
00000000007655555565765655656576656656657666565565766666666576666565655656565656000000000000000000000000000000000000000000000000
00000000007665665665766566566576555555657665666565765665566576666656655565656566000000000000000000000000000000000000000000000000
00000000007665665665766655666576556655657656666565766556656576666565655656565656000000000000000000000000000000000000000000000000
59342101007666666665766666666576666666657666666665766666666576666666655565656566000000000000000000000000000000000000000000000000
6abfec5d005555555555555555555555555555555555555555555555555555555555556666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000055555555555555555566666665566666666666666000555566666666666
66666666666666666666666666666666666666666006666666666666666666666655555555555555555556666666666666666666666600055555666666666666
66666666666666666666666666666666666666666055066666000066666666666666555555555555555566666666666666666666660005555555500000000066
66666666666666666666666666666666666666666055550000055550666666666666666655555555555666666666666666666000000555555555555555555556
66666666666666666666666666600000066666660055555556655555566666666666666666555555556666666666666666666055555555555566666555555556
66666666666666666000006666665555556666666555555666005555566666666666666660055555566666666666666666666655555555555566666666666666
66666666666660000055555666666555556666666055556660055555666666666666666600555555666666666666006666666665566655555666666666666666
66660000000000555555555666666555566666666655566600555556666666666666666005555556666666666660066666666666666005556000000666666666
66666660555555666666666666666666666055666666666666005556005555566666666005555566660055555556555555566666666660555566666660555555
66666600555556666666666666666666660055500666666666056655066555556666660055555666000555566660055555666666666666555550066660555555
66666005555566666666666666666666660555550566666666056006666055556666600555555560056666666600555556666666666666655555550660555555
66660055555666666666666666666666666555555666666666055055006055556666005555555550666666660005555566666666666666665555555660555555
66600555556666666666000000666666666655555666666660055555556055556660055555555555566666600555555666666666666666600555556660555555
66005555566666600000055555566666666605555666666660555555566055556600555556655555566660055555556666666666666660005555566660555555
60055555666660005555555555556666666665556666666660555555666055556005555566665555556000555555566666666666666600555555666666655555
00555556666000555555555555556666666660555666666660555555666055550055555666666555555555555555550666666666600005555555500066666666
50605555666666000555556666666655555555555555555506666666005555555555555550000666666555556666666666666666666666660000000000000000
56605555666666655555566666666666556655555555555556666666055555555555555555555500666665566666666666666666666666660000000000000000
56605555666666666556666666666666666666655555555556666666655566666666665555555555500066666666666666666666666666660000000000000000
66605555666666666666666666666666666666666666666666666666666666666666666666555555555550000000006666666666666666660000000000000000
50005555666666666666666666666666666666666666666666666666666666666666666666666555555555555555555000066666666666660000000000000000
55555555666666666666666666666666666666666666666666666666666666666666666666666665555555555555555555556666666666660000000000000000
55555555666666666666666666666666666666666666666666666666666666666666666666666666655555555555555555666666666666660000000000000000
65555555666666666666666666666666666666666666666666666666666666666666666666666666665555555555555666666666666666660000000000000000
006660000000000000000000000000001100000000000777000000007aaaaaa977777777000000007aaaaaa97aaaaaa977777777000000000000000000000000
006160000000000000000000000000001710000000077aa9fff000007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa9000000000000000000000000
6661666000005500000066000000660017610000007aaaa9fffff0007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa90ffff00fff00fffff0fffff0
611111600665115005568860066688601776100007aaaaa9ffffff000aaaaaaaaaaaaa90000000007aaaaaa97aaaaaa9aaaaaaa9f00000f000f0f0000000f000
666166606886115051168860688688601776610007aaaaa9ffffff000aaaaaaaaaaaaa90777777777aaaaaa97aaaaaa9aaaaaaa90fff00f000f0fffff000f000
00616000688655005115660068866600177766107aaaaaa9fffffff000aaaaaaaaaaa9007aaaaaa97aaaaaa97aaaaaa9aaaaaaa90000f0f000f0f0000000f000
00666000066000000550000006600000177111007aaaaaa9fffffff0000aaaaaaaa990007aaaaaa97aaaaaa97aaaaaa9aaaaaaa9ffff000fff00f0000000f000
00000000000000000000000000000000171000007aaaaaa9fffffff000000999999000007aaaaaa97aaaaaa99999999999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000004d4d4d4d4d4d4d4d4d4d4d4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004d4d2021224d23242526274d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004d4d28292a4d2b2c2d2e2f4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004d4d30313233343536374d4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004d38393a3b3c3d3e3f404d4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000041424344454d4748494a4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004d4d4d4d4d4d4d4d4d4d4d4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055565a565556
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575857585b5c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d5e5f
__sfx__
000f0000185751a5751c5751d5751f5701f5750b7021a7021870213702147020c7021570223702137021670207000070000500008000080000800008000000000000000000000000000000000000000000000000
000f00001847318473184631845318443184331842318413006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000245750000028575245352b57528535000002b535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000265750000029575265352d57529535000002d535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000028575000002b575285352f5752b535325702f535000003253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000245701856524505285701c565245352b5701f5652853530570245652b5352f57023565305352d570215652f5352f570235652d53530570245652f535000002f515305350000000000305150000000000
000300000f0761b07627076330763f0713f0733f0713f0733f0713f0733f0713f0733f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0713f0613f0513f0413f0313f0213f011
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 50565144
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

