pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--lasers v0.10
--programmed by obono

--copyright (c) 2025 obono
--released under the mit license
--http://opensource.org/licenses/mit

function _init()
 dg=false -- for debug!
 sc,hi=0,0
 init_logo()
end

function _update60()
 if gm==0 then
  update_logo()
 elseif gm==1 then
  update_title()
 else
  update_game()
 end
 if (gm==1 or gm==4) and
   (btnp(🅾️) or btnp(❎)) then
  init_game()
 end
end

function _draw()
 cls(5)
 if gm==0 then
  draw_logo()
 elseif gm==1 then
  draw_title()
 else
  draw_game()
 end
 if gm==1 or gm==4 then
  print("press 🅾️/❎",42,81,6)
 end
 if gm>1 or sc>0 then
  local y,s=2,"best "..hi
  if (gm==2) y=min(2,pl.y-8.5)
  print("score "..flr(sc),2,y,7)
  print(s,126-#s*4,y,7)
 end
 if (dg) print("debug",54,2,13)
end

-->8
-- common

function init_game()
 if (hi<sc) hi=flr(sc)
 sc=0
 pl={t=1,p=100,x=64,y=64,
   h=false,a=0}
 en,ek,ei={},0.5,120
 pt={}
 mu={i=0,c=120}
 gm,tm,te=2,0,ei
 sfx(0,0)
end

function update_game()
 se=0
 if (gm<4) control_music()
 if (te>0) te-=1
 if gm!=3 then
  if gm==2 then
   if (te==0) tm+=1
   update_player()
  end
  update_enemies()
  update_particles()
  if gm==2 and pl.p<0 then
   gm,te=3,30
  end
  if gm==4 and te==0 then
   init_title()
  end
 else
  if te==0 then
   add_particles(pl.x,pl.y,64,
     10+pl.t*2,0,0.5,2,8)
   gm,te=4,600
   sfx(1,0)
  end
 end
 if (se>0) sfx(se,3)
end

mq={8,9,8,10,11,12,11,13,
    8,9,8,10,11,12,11,13,
    14,15,14,16,11,12,11,13,
    14,15,14,16,17,18,19,20}

function control_music()
 mu.c-=1
 if mu.c<=0 then
  mu.i=mu.i%#mq+1
  local i=mq[mu.i]
  local s=flr(pl.p/20)+7
  poke(0x3241+i*68,s)
  sfx(i,0)
  mu.c=s*4
 end
end

-- player

function update_player()
 local vr,vx,vy=1,0,0
 if (btn(⬅️)) vx-=1
 if (btn(➡️)) vx+=1
 if (btn(⬆️)) vy-=1
 if (btn(⬇️)) vy+=1
 if (vx*vy!=0) vr=0.75
 pl.x+=vx*vr
 pl.y+=vy*vr
 if (pl.x<4) pl.x=4
 if (pl.x>=124) pl.x=124
 if (pl.y<4) pl.y=4
 if (pl.y>=124) pl.y=124
 if vx==0 and vy==0 then
  pl.a=0
 else
  if (vx>0) pl.h=false
  if (vx<0) pl.h=true
  pl.a=(pl.a+1)%12
  if (pl.a==4) se=4
 end

 if btnp(❎) or btnp(🅾️) then
  pl.t=3-pl.t
  sfx(7,2)
 end
 if te==0 then
  pl.p+=0.0625
  if pl.p>100 then
   sc+=pl.p-100
   pl.p=100
  end
 end
 if dg and btn(❎) and
   btn(🅾️) then
  pl.p=-1
 end
end

-- enemies

function update_enemies()
 local i
 for i=#en,1,-1 do
  local e=en[i]
  if update_enemy(e) then
   del(en,e)
  end
 end
 ei-=1
 if ei<=0 then
  add_enemy()
  ei=max(120-tm/120,30)
 end
end

function add_enemy()
 local e={}
 local q=rnd(80)+200
 local tx,ty

 if rnd()<ek then
  e.t=1
  ek-=0.125
 else
  e.t=2
  ek+=0.125
 end
 if rnd()<0.5 then
  e.y=rnd(120)+4
  ty=rnd(120)+4
  if rnd()<0.5 then
   e.x,tx=-4,132
  else
   e.x,tx=132,-4
  end
 else 
  e.x=rnd(120)+4
  tx=rnd(120)+4
  if rnd()<0.5 then
   e.y,ty=-4,132
  else
   e.y,ty=132,-4
  end
 end
 e.vx=(tx-e.x)/q
 e.vy=(ty-e.y)/q
 e.d=rnd()
 e.vd=(rnd()+1)/256
 if (rnd()<0.5) e.vd*=-1
 e.r=0
 add(en,e)
 if (gm==2) sfx(4+e.t,2)
end

function update_enemy(e)
 e.x+=e.vx
 e.y+=e.vy
 e.d+=e.vd
 if e.x<-8 or e.y<-8 or
   e.x>=136 or e.y>=136 then
  e.r-=4
 else
  if (e.r<180) e.r+=2
 end
 if (gm==2) judge_hit(e)
 return (e.r<0)
end

function judge_hit(e)
 local dx,dy=pl.x-e.x,pl.y-e.y
 local sx,sy=cos(e.d),sin(e.d)
 local nx=dx*sx+dy*sy
 local ny=dx*sy-dy*sx
 if nx>=-4 and nx<=e.r+4 and
   abs(ny)<=4 then
  e.r=max(nx,0)
  if e.t==pl.t then
   sc+=1
   if (se!=3) se=2
   add_particles(pl.x,pl.y,4,
     e.t,e.d+0.5,0.0625,2,2)
  else
   pl.p-=6.25
   if (pl.p<0 and dg) pl.p=0
   se=3
   add_particles(pl.x,pl.y,8,
     10,e.d+0.5,0.125,4,4)
  end
 end
end

-- particles

function update_particles()
 local i
 for i=#pt,1,-1 do
  local p=pt[i]
  p.x+=p.vx
  p.y+=p.vy
  p.vx*=0.875
  p.vy*=0.875
  if abs(p.vx)<0.25 and
    abs(p.vy)<0.25 then
   del(pt,p)
  end
 end
end

function add_particles(
  x,y,n,c,d,da,r,ra)
 local i
 for i=1,n do
  local dd=d+rnd(da*2)-da
  local rr=r+rnd(ra)
  add(pt,{
   c=c,
   x=x,
   y=y,
   vx=cos(dd)*rr,
   vy=sin(dd)*rr
  })
 end
end

-- title

function init_title()
 gm,te,pt=1,0,{}
end

function update_title()
 if (te<216) te+=1
 ra={}
 local s,i=false
 for i=0,12 do
  local j,k=te-i*12,i%2
  if j>0 and j<=71 then
   local x=72*k-1-j*(k*2-1)
   local c=sget(56+x,i)
   if c>0 then
    local r={x1=28+x,y1=51+i,
      x2=x*2-7,y2=0,c=c}
    add_particles(r.x1,r.y1,2,c,
      atan2(r.x2-r.x1,r.y2-r.y1),
      0.0625,1,1)
    s=true
    add(ra,r)
   end
  end
 end
 update_particles()
 if (s) sfx(2,3)
end

-->8
function draw_game()
 if gm==3 and te>10 then
  local r=(te-10)/5
  camera((rnd(2)-1)*r,
    (rnd(2)-1)*r)
 end 
 draw_particles()
 draw_enemies()
 if (gm<4) draw_player()
 pal()
 camera()
 if gm==2 and te>0 then
  print("ready?",52,49,6)
 elseif gm==4 then
  local r=max(te-570,0)/10
  print("game over",
    46+(rnd(2)-1)*r,
    61+(rnd(2)-1)*r,7)
 end
 if dg then
  print("gm "..gm,2,8,13)
  print("tm "..tm,2,14,13)
  print("te "..te,2,20,13)
  print("en "..#en,2,26,13)
  print("ek "..ek,2,32,13)
  print("ei "..flr(ei),2,38,13)
  print("mu.i "..mu.i,2,44,13)
  print("mu.c "..mu.c,2,50,13)
 end
end

function draw_player()
 local x,y=pl.x-3.5,pl.y-3.5
 local s=240+pl.a\4
 dspr(s,pl.t,x,y,pl.h)
 if pl.p<100 and pl.p>=0 then
  local dx,dy,c=x,y-6,10
  if (pl.p<10) dx+=2
  if (dy<8) dy=y+7
  if (pl.p<25 and tm%4==0) c=8
  if (pl.p<50 and tm%8==0) c=8
  pal(10,c)
  print(flr(pl.p),dx,dy,c)
 end
end

function draw_enemies()
 for l in all(en) do
  draw_enemy_ray(l)
 end
 for l in all(en) do
  draw_enemy_gun(l)
 end
end

function draw_enemy_ray(e)
 local vx,vy=cos(e.d),sin(e.d)
 line(e.x,e.y,e.x+vx*e.r,
   e.y+vy*e.r,10+e.t*2)
end

function draw_enemy_gun(e)
 local s=(e.d*24)%24
 local v,h=false,false
 if (s<0) s*=-1
 if (s>12) s,h=24-s,true
 if (s>6) s,v=12-s,true
 s=flr(s+0.5)
 dspr(s+16,e.t,
   e.x-3.5,e.y-3.5,v,h)
end

function draw_title()
 local i
 for i=0,12 do
  local j,k=te-i*12,i%2
  if j>0 then
   local w=min(j,71)
   local x=(71-w)*k
   sspr(56+x,i,w,1,28+x,51+i)
  end
 end
 for r in all(ra) do
  line(r.x1,r.y1,r.x2,r.y2,r.c)
 end
 draw_particles()
 print("2025.06 "..
   "programmed by obono",
   10,112,6)
end

function draw_particles()
 local p
 for p in all(pt) do
  line(p.x,p.y,
    p.x-p.vx,p.y-p.vy,p.c)
 end
end

function dspr(s,c,x,y,v,h)
 pal(3,0)
 pal(9,0)
 pal(10,0)
 pal(11,0)
 local i,dx,dy
 for i=1,7,2 do
  dx,dy=x+i%3-1,y+i\3-1
  spr(s,dx,dy,1,1,v,h)
 end
 pal(3,c)
 pal(9,22-c*9)
 pal(10,c*8-1)
 pal(11,c*2+10)
 spr(s,x,y,1,1,v,h)
end

-->8
function init_logo()
 gm,tm=0,0
 sfx(63)
end

function update_logo()
 tm+=1
 if (tm==120) init_title()
end

function draw_logo()
 local i
 for i=0,2 do
  local p,y=tm\3,48
  if peek(0x42bd+p*2)==8 then
   if (i==p\12) y+=1
  end
  map(122+i*2,60,38+i*18,y,2,3)
 end
 spr(251,66,72,3,1)
 print("obn-p06 ver 0.10",
   32,82,6)
end

__gfx__
000000000000000000000000000000000000000000000000000000009f90000000000009fff900000009ffffff909fffffffff909ffffff900000009ffffff90
000000000000000000000000000000000000000000000000000000009f9000000000009f909f9000009f900000009f90000000009f90009f9000009f90000000
007007000000000000000000000000000000000000000000000000009f900000000009f90009f90009f9000000009f90000000009f900009f90009f900000000
000770000000000000000000000000000000000000000000000000009f90000000009f9000009f909f90000000009f90000000009f9000009f909f9000000000
000770000000000000000000000000000000000000000000000000009f90000000009f9000009f9009f9000000009f90000000009f900009f90009f900000000
007007000000000000000000000000000000000000000000000000009f90000000009f9000009f90009f900000009f90000000009f90009f9000009f90000000
000000000000000000000000000000000000000000000000000000009f90000000009f9000009f900009fff900009fffffffff909ffffff900000009fff90000
000000000000000000000000000000000000000000000000000000009f90000000009f9000009f900000009f90009f90000000009f99f90000000000009f9000
0b00000000000000000000000000000000000b000000bb00000bb0009f90000000009f9000009f9000000009f9009f90000000009f909f90000000000009f900
0b0000000b000000b0000bb000000bb00000bbb0000bbb00000bb0009f90000000009fffffffff90000000009f909f90000000009f9009f90000000000009f90
0b3bbb000b3bbbbbb3bbbbbbb00bbbb0000bbbb0000bbb0000bbbb009f90000000009f9000009f9000000009f9009f90000000009f90009f900000000009f900
0b3bbbbb0b3bbbbb0b3bbbb0b3bbbb0000bbbb0000bbbb0000bbbb009f90000000009f9000009f900000009f90009f90000000009f900009f9000000009f9000
0b3bbbbb0b3bbbb00b3bbb000b3bbb00bb3bbb00033bbb0000bbbb009fffffffff909f9000009f909ffffff900009fffffffff909f9000009f909ffffff90000
0b3bbb0000b3b00000b3b00000b3b00000b33b00bbb3330000333300000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000b30000000b0000000b3000000bb300000bbbb0bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000b00000000b00000000bb0000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaa9aa00aaa9aa00000000000000777000000007aaaaaa977777777000000007aaaaaa97aaaaaa9777777770000000000000000000000000000000000000000
09999990099999900aaa9aa000077aa9fff000007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa9000000000000000000000000000000007f000000
00aaaa0000aaaa0009999990007aaaa9fffff0007aaaaaaaaaaaaaa9000000007aaaaaa97aaaaaa9aaaaaaa90ffff00fff00fffff0fffff00000000000000000
a099990a0a99990000aaaa0007aaaaa9ffffff000aaaaaaaaaaaaa90000000007aaaaaa97aaaaaa9aaaaaaa9f00000f000f0f0000000f00000003f4f8f4f3f4f
03b33b3003b33b3aa09999a007aaaaa9ffffff000aaaaaaaaaaaaa90777777777aaaaaa97aaaaaa9aaaaaaa90fff00f000f0fffff000f0000000000000000000
00bbbb0000bbbb0003b33b307aaaaaa9fffffff000aaaaaaaaaaa9007aaaaaa97aaaaaa97aaaaaa9aaaaaaa90000f0f000f0f0000000f00000005f6f5f6f9faf
003bb3000a3bb30000bbbb007aaaaaa9fffffff0000aaaaaaaa990007aaaaaa97aaaaaa97aaaaaa9aaaaaaa9ffff000fff00f0000000f0000000000000000000
0a0000a00000a00000abb3007aaaaaa9fffffff000000999999000007aaaaaa97aaaaaa999999999999999990000000000000000000000000000000000bfcfdf
__label__
55555555555555555555555555555555555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555cc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
c5555555555555555555555555555555555555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ccc55555555555555555555555555555555555555cc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555cc555555555555555555555555555555555555cc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555cc55555555555555555555555555555555555cc55555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555cc555555555555555555555555555555555cc55555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555ccc5555555555555555555555555555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555cc555555555555555555555555555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555cc5555555555555555555555555555cc555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555cc555555555555555555555555555c555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555ccc555555555555555555555555cc55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555cc55555555555555555555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555cc555555555555555555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555cc55555555555555555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555ccc555550055550555555c555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555cc550cc0000c055555c555555555555555555505555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555c0cccccc1c0555555c555555555555555550e0555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555550cccc1c05555555c555555555555555550e0555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555550ccc1c055555555c5555555555555550e2e055555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555550c1c0555555555c555555555555550e2eee05555555555555555505555555555555555555555555555555555555
555555555555555555555555555555555555550c055555555555c55555555555550e2eeee05555555555555550e0555555555555555555555555555555555555
555555555555555555555555555555555555550c055555555555c5555555555550e2eeeeee0555555555555550e2055555555555555555555555555555555555
55555555555555555555555555555555555555505555555555555c555555555550e0000ee05555555555555550e2e00555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555cc5555555555505555005ee5555555555550e2eeee055555555555555555555555555555555
555555555555555555555555555555555555555555555555555555c555555555555555555555e555555555550e2eeeee05555555555555555555555555555555
555555555555555555555555555555555555555555555555555555cc555555555555555555555ee5555555550e2eeeee0ee55555555555555555555555555555
5555555555555555555555555555555555555555555555555555555c55555555555555555555555ee55555550e000000555eeeeee55555555555555555555555
5555555555555555555555555555555555555555555555555555555cc555555555555555555555555e55555550555555555555555eeeee555555555555555555
55555555555555555555555555555555555555555555555555555555c5555555555555555555555555ee55555555555555555555555555eeeee5555555555555
55555555555555555555555555555555555555555555555555555555cc55555555555555555555555555e555555555555555555555555555555eeeee55555555
555555555555555555555555555555555555555555555555555555555cc55555555555555555555555555ee555555555555555555555555555555555eeeee555
555555555555555555555555555555555555555555555555555555555cc5555555555555555555555555555e5555555555555555555555555555555555555eee
5555555555555555555555555555555555555555555555555555555555cc5555555555555555555555555555ee55555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555cc555555555555555555555555555555e5555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555cc555555555555555555555555555555ee55555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555cc55555555555555555555555555555555e5555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555cc55555555555555555555555555555555ee55555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555c5c555555555555555555555555555555555e5555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555cc5555555555555555555555555555555555ee55555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555c5c55555555555555555555555555555555555ee555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555cc5555555555555555555555555555555555555e55555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555c5c5555555555555555555555555555555555555ee555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555cc555555555555555555555555555555555555555e55555555555555555555555
55555555555555555555555555559f95555555555559fff955555559ffffff9c9fffffffff959ffffff955555559ffffff9555555ee555555555555555555555
c5555555555555555555555555559f9555555555559f959f9555559f955555559f95555555559f95559f9555559f955555555555555e55500555555555555555
5cc55555555555555555555555559f955555555559f95559f95559f9555555559f95555555559f955559f95559f95555555555555555ee0ee055555555555555
555cc555555555555555555555559f95555555559f9555559f959f95555555559f9c555555559f9555559f959f95555555555555555555e02e05555555555555
55555ccc555555555555555555559f95555555559f9555559f9559f9555555559f9c555555559f955559f95559f955555555555555555550e2e0555555555555
55555555cc5555555555555555559f95555555559f9555559f95559f955555559f95c55555559f95559f9555559f9555555555555555550eee2e055555555555
5555555555cc55555555555555559f95555555559f9555559f955559fff955559fffffffff959ffffff955555559fff9555555555555550eeee2e05555555555
555555555555cc555555555555559f95555555559f9555559f955555559f95559f9c5c5555559f99f95555555555559f95555555555550eeee00e05555555555
55555555555555cc5555555555559f95555555559f9555559f9555555559f9559f9c55c555559f959f95555555555559f9555555555550ee00550ee555555555
5555555555555555cc55555555559f95555555559fffffffff95555555559f959f95c5c555559f9559f95555555555559f955555555555005555555ee5555555
555555555555555555cc555555559f95555555559f9555559f9555555559f9559f95c55c55559f95559f955555555559f955555555555e55555555555e555555
55555555555555555555ccc555559f95555555559f9555559f955555559f95559f955c5c55559f955559f9555555559f95555555555ee5555555555555ee5555
55555555555555555555555cc5559fffffffff959f9555559f959ffffff955559fffffffff959f9555559f959ffffff95555555555e55555555555555555e555
5555555555555555555555555cc5555555555555555555555555555555555555555555c5c55555555555555555555555555555555e5555555555555555555ee5
555555555555555555555555555cc55555555555555555555555555555555555555555c55c555555555555555555555555555555e5555555555555555555555e
55555555555555555555555555555cc5555555555555555555555555555555555555555c55c5555555555555555555555555555e555555555555555555555555
5555555555555555555555555555555cc55555555555555555555555555555555555555c55c555555555555555555555555555e5555555555555555555555555
555555555555555555555555555555555cc5555555555555555555555555555555555555c55c5555555555555555555555555e55555555555555555555555555
55555555555555555555555555555555555ccc5555555555555555555555555555555555c55c555555555555555555555555e555555555555555555555555555
55555555555555555555555555555555555555cc555555555555555555555555555555555c55c5555555555555555555555e5555555555555555555555555555
5555555555555555555555555555555555555555cc5555555555555555555555555555555c55c555555555555555555555e55555555555555555555555555555
555555555555555555555555555555555555555555cc555555555555555555555555555555c55c555555555555555555ee555555555555555555555555555555
55555555555555555555555555555555555555555555cc5555555555555555555555555555c55c55555555555555555e55555555555555555555555555555555
5555555555555555555555555555555555555555555555cc555555555555555555555555555c55c555555555555555e555555555555555555555555555555555
555555555555555555555555555555555555555555555555ccc555555555555555555555555c555c5555555555555e5555555555555555555555555555555555
555555555555555555555555555555555555555555555555555cc55555555555555555555555c55c555555555555e55555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555cc555555555555555555555c555c5555555555e555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555cc55555555555555555555c55c555555555e5555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555cc555555555555555555c555c5555555e55555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555cc55555555555555555c55c555555e555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555cc555555555555555c555c5555e5555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555ccc5555555555555c555c5ee55555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555cc55555555555c555ce5555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555cc5555555555c55ec5555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555cc55555555c5e5c5555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555cc5555555c555c555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555cc5555ec555c555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555cc5e55c555c55555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555ecc5c5555c5555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555e555ccc555c5555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555e555555cc555c555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555ee555555550cc5c555555555555555555555555555555555555555
5555555555555555555555555555555555555500555555555555555555555555555555555e5555555550c05ccc55555555555555555555555555555555555555
55555555555555555555555555555555555550cc05555555555555555555555555555555e5555555550ccc055cc5555555555555555555555555555555555555
5555555555555555555555555555555555555501c055555555555555555555555555555e55555555550cccc055ccc55555555555555555555555555555555555
555555555555555555555555555555555555550c1c0555555555555555555555555555e5555555555550cccc005c5ccc55555555555555555555555555555555
55555555555555555555555555555555555550ccc1c05555555555555555555555555e55555555555550ccc1cc0c5555cc555555555555555555555555555555
55555555555055555555555555555555555550cccc1c055555555555555555555555e555555555555550c11c0055c55555cc5555555555555555555555555555
55555000000e0555555555555555555555550cccc00c05555555555555555555555e55555555555555501cc05555c5555555cc55555555555555555555555555
eeee0eeeee2e0555555555555555555555550cc005505555555555555555555555e5555555555555550cc00555555c55555555cc555555555555555555555555
55550eeeee2e055555555555555555555555c0055555555555555555555555555e555555555555555550055555555c5555555555cc5555555555555555555555
555550eeee2e05555555555555555555555c555555555555555555555555555ee55555555555555555555555555555c55555555555cc55555555555555555555
55555500e2e05555555555555555555555c555555555555555555555555555e55555555555555555555555555555555c555555555555ccc55555555555555555
5555555502e0555555555555555555555c555555555555555555555555555e555555555555555555555555555555555c555555555555555cc555555555555555
5555555550e055555555555555555555c555555555555555555555555555e55555555555555555555555555555555555c5555555555555555cc5555555555555
5555555555055555555555555555555c555555555555555555555555555e555555555555555555555555555555555555c555555555555555555cc55550055550
555555555555555555555555555555c555555555555555555555555555e55555555555555555555555555555555555555c5555555555555555555cc50cc0000c
55555555555555555555555555555c555555555555555555555555555e555555555555555555555555555555555555555c5555555555555555555550cccccc1c
5555555555555555555555555555c555555555555555555555555555e55555555555555555555555555555555555555555c5555555555555555555550cccc1c0
555555555555555555555555555c555555555555555555555555555e5555555555555555555555555555555555555555555c5555555555555555555550ccc1c0
55555555555555555555555555c555555555555555555555555555e55555555555555555555555555555555555555555555c55555555555555555555550c1c05
5555555555555555555555555c55555555555555555555555555ee5555555555555555555555555555555555555555555555c55555555555555555555550c055
555555555555555555555555c55555555555555555555555555e555555555555555555555555555555555555555555555555c55555555555555555555550c055
55555555555555555555555c55555555555555555555555555e55555555555555555555555555555555555555555555555555c55555555555555555555550555
5555555555555555555555c55555555555555555555555555e555555555555555555555555555555555555555555555555555c55555555555555555555555555
55555555555555555555cc55555555555555555555555555e55555555555555555555555555555555555555555555555555555c5555555555555555555555555
5555555555555555555c555555555555555555555555555e555555555555555555555555555555555555555555555555555555c5555555555555555555555555
555555555555555555c555555555555555555555555555e55555555555555555555555555555555555555555555555555555555c555555555555555555555555
55555555555555555c555555555555555555555555555e5555555555555555555555555555555555555555555555555555555555c55555555555555555555555
5555555555555555c555555555555555555555555555e55555555555555555555555555555555555555555555555555555555555c55555555555555555555555
555555555555555c555555555555555555555555555e5555555555555555555555555555555555555555555555555555555555555c5555555555555555555555
55555555555555c555555555555555555555555555e55555555555555555555555555555555555555555555555555555555555555c5555555555555555555555
5555555555555c55555555555555555555555555ee5555555555555555555555555555555555555555555555555555555555555555c555555555555555555555
555555555555c55555555555555555555555555e555555555555555555555555555555555555555555555555555555555555555555c555555555555555555555
55555555555c55555555555555555555555555e55555555555555555555555555555555555555555555555555555555555555555555c55555555555555555555
5555555555c55555555555555555555555555e5555555555555555555555555555555555555555555555555555555555555555555555c5555555555555555555
555555555c55555555555555555555555555e55555555555555555555555555555555555555555555555555555555555555555555555c5555555555555555555

__sfx__
000f0000185751a5751c5751d5751f5701f5750b7021a7021870213702147020c7021570223702137021670207000070000500008000080000800008000000000000000000000000000000000000000000000000
000f00001847318473184631845318443184331842318413006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003c0503a0503e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000a673066730f6730967302673000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
000100001f3602b330283300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003715334153301532b14328143241431f1331c1331813313123101230c1230711204112001120010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200003915335153321532d1432914326143211331d1331a13315123111230e1230911205112021120010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200002d330153303133019330353201d3203931021310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000245500405023350040502435074350a3350e435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000286430e435004050a4350e4350a3350733502335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c6430e4351c6430a4350e4350a3350733502435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000345500405033350040503435074350a3350f435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000286430f435004050a4350f4350a3350733503335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c6430f4351c6430a4350f4350a3350733503335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000445500405043350040504435084350b33510435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002864310435004050b435104350b3350833504335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c643104351c6430b435104350b3350833504335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000545500405053350040505435094350c33511435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002864311435004050c435114350c3350933505335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000004550040500335004050043505435093350c435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c6430c4351c643094350c435093351c6431c643000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600002a1402a1402a140001002a1402a1402a140001002a1402a1402a1400010000100001002a1402a1402a140001002a140001002a140001002a1400010000100001002a1402a1402a140001002a14000100
